// !$*UTF8*$!
{
	21050D9B0F21A5F6002C09AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217FF8AF0F205C5400A0526E /* NeuronTest.hpp */;
		name = "NeuronTest.hpp: 45";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 285;
		vrLoc = 1011;
	};
	21050DA10F21A5F6002C09AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217FF8AF0F205C5400A0526E /* NeuronTest.hpp */;
		name = "NeuronTest.hpp: 31";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 225;
		vrLoc = 1012;
	};
	21050DA40F21A5F6002C09AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217FF8AC0F205A2900A0526E /* PerceptronTest.hpp */;
		name = "PerceptronTest.hpp: 48";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 290;
		vrLoc = 1184;
	};
	21050DA60F21A5F6002C09AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217FF8AE0F205C5400A0526E /* NeuronTest.cpp */;
		name = "NeuronTest.cpp: 11";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 829;
		vrLoc = 76;
	};
	21050DE40F21B027002C09AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217FF8AC0F205A2900A0526E /* PerceptronTest.hpp */;
		name = "PerceptronTest.hpp: 38";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 512;
		vrLoc = 909;
	};
	21050DF80F21B58E002C09AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217FF8AB0F205A2900A0526E /* PerceptronTest.cpp */;
		name = "PerceptronTest.cpp: 119";
		rLen = 0;
		rLoc = 6178;
		rType = 0;
		vrLen = 489;
		vrLoc = 4452;
	};
	21050DFD0F220D7A002C09AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 215C34B30F1FE8CA00C25E22 /* Exceptions.hpp */;
		name = "Exceptions.hpp: 44";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 620;
		vrLoc = 1227;
	};
	21050E100F2218FE002C09AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 215C34E90F20065700C25E22 /* Perceptron.cpp */;
		name = "Perceptron.cpp: 58";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 775;
		vrLoc = 1834;
	};
	212CA0A50F2F372300A41526 /* ActivationFunction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	212CA0A70F2F372300A41526 /* FGREPNetworkTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 3822}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	212CA0A90F2F372300A41526 /* MultilayerPerceptronNetwork.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 5586}}";
			sepNavSelRange = "{12098, 0}";
			sepNavVisRange = "{11271, 1123}";
			sepNavWindowFrame = "{{15, 12}, {1351, 1011}}";
		};
	};
	212CA0AA0F2F372300A41526 /* MultilayerPerceptronNetwork.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 2688}}";
			sepNavSelRange = "{6437, 0}";
			sepNavVisRange = "{6147, 795}";
		};
	};
	212CA0AB0F2F372300A41526 /* MultilayerPerceptronNetworkTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 2772}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	212CA0AE0F2F375200A41526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212CA0A50F2F372300A41526 /* ActivationFunction.cpp */;
		name = "ActivationFunction.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	212CA0B00F2F375200A41526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212CA0AB0F2F372300A41526 /* MultilayerPerceptronNetworkTest.cpp */;
		name = "MultilayerPerceptronNetworkTest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	212CA0B40F2F375200A41526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212CA0A50F2F372300A41526 /* ActivationFunction.cpp */;
		name = "ActivationFunction.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	212CA0B50F2F375200A41526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212CA0A70F2F372300A41526 /* FGREPNetworkTest.cpp */;
		name = "FGREPNetworkTest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	212CA0B60F2F375200A41526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212CA0A90F2F372300A41526 /* MultilayerPerceptronNetwork.cpp */;
		name = "MultilayerPerceptronNetwork.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	212CA0B70F2F375200A41526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212CA0AB0F2F372300A41526 /* MultilayerPerceptronNetworkTest.cpp */;
		name = "MultilayerPerceptronNetworkTest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	212CA0BB0F2F381D00A41526 /* FGREPNetwork.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 13342}}";
			sepNavSelRange = "{6940, 71}";
			sepNavVisRange = "{7855, 1196}";
		};
	};
	212CA0BC0F2F381D00A41526 /* FGREPNetwork.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 3850}}";
			sepNavSelRange = "{10258, 0}";
			sepNavVisRange = "{8509, 1334}";
			sepNavWindowFrame = "{{1455, -5}, {1436, 1280}}";
		};
	};
	212CA0BD0F2F382700A41526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D5FC080F25F93B00A5BB54 /* FeatureVector.cpp */;
		name = "FeatureVector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	212CA0BE0F2F382700A41526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FAE9630F2028920021FEF2 /* Neuron.cpp */;
		name = "Neuron.cpp: 69";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 904;
		vrLoc = 1666;
	};
	212CA0C10F2F382700A41526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D5FC080F25F93B00A5BB54 /* FeatureVector.cpp */;
		name = "FeatureVector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	212CA0CA0F2F391400A41526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212CA0A70F2F372300A41526 /* FGREPNetworkTest.cpp */;
		name = "FGREPNetworkTest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	212CA0CC0F2F391400A41526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212CA0BB0F2F381D00A41526 /* FGREPNetwork.cpp */;
		name = "FGREPNetwork.cpp: 8";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	212CA0F70F2F3D7300A41526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 215C34B40F1FEA2200C25E22 /* Neuron.hpp */;
		name = "Neuron.hpp: 148";
		rLen = 0;
		rLoc = 4730;
		rType = 0;
		vrLen = 699;
		vrLoc = 4332;
	};
	212CA1000F2F3E8C00A41526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 215C34AF0F1FE84600C25E22 /* Perceptron.hpp */;
		name = "Perceptron.hpp: 82";
		rLen = 0;
		rLoc = 3121;
		rType = 0;
		vrLen = 1132;
		vrLoc = 2307;
	};
	212CA1050F2F410100A41526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217FF8AE0F205C5400A0526E /* NeuronTest.cpp */;
		name = "NeuronTest.cpp: 41";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1548;
		vrLoc = 1056;
	};
	212CA10F0F2F426900A41526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212CA0AA0F2F372300A41526 /* MultilayerPerceptronNetwork.hpp */;
		name = "MultilayerPerceptronNetwork.hpp: 166";
		rLen = 0;
		rLoc = 6437;
		rType = 0;
		vrLen = 795;
		vrLoc = 6147;
	};
	212CA1110F2F426900A41526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212CA0AA0F2F372300A41526 /* MultilayerPerceptronNetwork.hpp */;
		name = "MultilayerPerceptronNetwork.hpp: 166";
		rLen = 0;
		rLoc = 6437;
		rType = 0;
		vrLen = 795;
		vrLoc = 6147;
	};
	212CA11A0F2F441900A41526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D5FC090F25F93B00A5BB54 /* FeatureVector.hpp */;
		name = "FeatureVector.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1051;
		vrLoc = 4712;
	};
	212CA11D0F2F441900A41526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D5FC090F25F93B00A5BB54 /* FeatureVector.hpp */;
		name = "FeatureVector.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1051;
		vrLoc = 4712;
	};
	212CA1340F2F46EF00A41526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D5FC070F25F93B00A5BB54 /* DistributedRepresentation.cpp */;
		name = "DistributedRepresentation.cpp: 93";
		rLen = 0;
		rLoc = 3145;
		rType = 0;
		vrLen = 1063;
		vrLoc = 2693;
	};
	212CA1370F2F48FE00A41526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212CA0A90F2F372300A41526 /* MultilayerPerceptronNetwork.cpp */;
		name = "MultilayerPerceptronNetwork.cpp: 288";
		rLen = 0;
		rLoc = 10395;
		rType = 0;
		vrLen = 862;
		vrLoc = 10161;
	};
	213F25680F2340FD0078742E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217FF8AB0F205A2900A0526E /* PerceptronTest.cpp */;
		name = "PerceptronTest.cpp: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1873;
		vrLoc = 31;
	};
	2146D0980F2CAAB7006EB11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219DEEF10F2ACDFE00DE1EFF /* FGREPConsole.hpp */;
		name = "FGREPConsole.hpp: 81";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 501;
		vrLoc = 2235;
	};
	2146D09B0F2CAAB7006EB11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219DEEF10F2ACDFE00DE1EFF /* FGREPConsole.hpp */;
		name = "FGREPConsole.hpp: 81";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 501;
		vrLoc = 2235;
	};
	215C34A20F1FE80500C25E22 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 215C34A70F1FE80500C25E22 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					940,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286770653;
			PBXWorkspaceStateSaveDate = 286770653;
		};
		perUserProjectItems = {
			21050D9B0F21A5F6002C09AD /* PBXTextBookmark */ = 21050D9B0F21A5F6002C09AD /* PBXTextBookmark */;
			21050DA10F21A5F6002C09AD /* PBXTextBookmark */ = 21050DA10F21A5F6002C09AD /* PBXTextBookmark */;
			21050DA40F21A5F6002C09AD /* PBXTextBookmark */ = 21050DA40F21A5F6002C09AD /* PBXTextBookmark */;
			21050DA60F21A5F6002C09AD /* PBXTextBookmark */ = 21050DA60F21A5F6002C09AD /* PBXTextBookmark */;
			21050DE40F21B027002C09AD /* PBXTextBookmark */ = 21050DE40F21B027002C09AD /* PBXTextBookmark */;
			21050DF80F21B58E002C09AD /* PBXTextBookmark */ = 21050DF80F21B58E002C09AD /* PBXTextBookmark */;
			21050DFD0F220D7A002C09AD /* PBXTextBookmark */ = 21050DFD0F220D7A002C09AD /* PBXTextBookmark */;
			21050E100F2218FE002C09AD /* PBXTextBookmark */ = 21050E100F2218FE002C09AD /* PBXTextBookmark */;
			212CA0AE0F2F375200A41526 /* PBXTextBookmark */ = 212CA0AE0F2F375200A41526 /* PBXTextBookmark */;
			212CA0B00F2F375200A41526 /* PBXTextBookmark */ = 212CA0B00F2F375200A41526 /* PBXTextBookmark */;
			212CA0B40F2F375200A41526 /* PBXTextBookmark */ = 212CA0B40F2F375200A41526 /* PBXTextBookmark */;
			212CA0B50F2F375200A41526 /* PBXTextBookmark */ = 212CA0B50F2F375200A41526 /* PBXTextBookmark */;
			212CA0B60F2F375200A41526 /* PBXTextBookmark */ = 212CA0B60F2F375200A41526 /* PBXTextBookmark */;
			212CA0B70F2F375200A41526 /* PBXTextBookmark */ = 212CA0B70F2F375200A41526 /* PBXTextBookmark */;
			212CA0BD0F2F382700A41526 /* PBXTextBookmark */ = 212CA0BD0F2F382700A41526 /* PBXTextBookmark */;
			212CA0BE0F2F382700A41526 /* PBXTextBookmark */ = 212CA0BE0F2F382700A41526 /* PBXTextBookmark */;
			212CA0C10F2F382700A41526 /* PBXTextBookmark */ = 212CA0C10F2F382700A41526 /* PBXTextBookmark */;
			212CA0CA0F2F391400A41526 /* PBXTextBookmark */ = 212CA0CA0F2F391400A41526 /* PBXTextBookmark */;
			212CA0CC0F2F391400A41526 /* PBXTextBookmark */ = 212CA0CC0F2F391400A41526 /* PBXTextBookmark */;
			212CA0F70F2F3D7300A41526 /* PBXTextBookmark */ = 212CA0F70F2F3D7300A41526 /* PBXTextBookmark */;
			212CA1000F2F3E8C00A41526 /* PBXTextBookmark */ = 212CA1000F2F3E8C00A41526 /* PBXTextBookmark */;
			212CA1050F2F410100A41526 /* PBXTextBookmark */ = 212CA1050F2F410100A41526 /* PBXTextBookmark */;
			212CA10F0F2F426900A41526 /* PBXTextBookmark */ = 212CA10F0F2F426900A41526 /* PBXTextBookmark */;
			212CA1110F2F426900A41526 /* PBXTextBookmark */ = 212CA1110F2F426900A41526 /* PBXTextBookmark */;
			212CA11A0F2F441900A41526 /* PBXTextBookmark */ = 212CA11A0F2F441900A41526 /* PBXTextBookmark */;
			212CA11D0F2F441900A41526 /* PBXTextBookmark */ = 212CA11D0F2F441900A41526 /* PBXTextBookmark */;
			212CA1340F2F46EF00A41526 /* PBXTextBookmark */ = 212CA1340F2F46EF00A41526 /* PBXTextBookmark */;
			212CA1370F2F48FE00A41526 /* PBXTextBookmark */ = 212CA1370F2F48FE00A41526 /* PBXTextBookmark */;
			213F25680F2340FD0078742E /* PBXTextBookmark */ = 213F25680F2340FD0078742E /* PBXTextBookmark */;
			2146D0980F2CAAB7006EB11C /* PBXTextBookmark */ = 2146D0980F2CAAB7006EB11C /* PBXTextBookmark */;
			2146D09B0F2CAAB7006EB11C /* PBXTextBookmark */ = 2146D09B0F2CAAB7006EB11C /* PBXTextBookmark */;
			215C34BB0F1FF75300C25E22 /* PBXTextBookmark */ = 215C34BB0F1FF75300C25E22 /* PBXTextBookmark */;
			215C34BC0F1FF75300C25E22 /* PBXTextBookmark */ = 215C34BC0F1FF75300C25E22 /* PBXTextBookmark */;
			215C34BD0F1FF75300C25E22 /* PBXTextBookmark */ = 215C34BD0F1FF75300C25E22 /* PBXTextBookmark */;
			215C34C00F1FF75300C25E22 /* PBXTextBookmark */ = 215C34C00F1FF75300C25E22 /* PBXTextBookmark */;
			215C34C10F1FF75300C25E22 /* PBXTextBookmark */ = 215C34C10F1FF75300C25E22 /* PBXTextBookmark */;
			215C34C40F1FF75300C25E22 /* PBXTextBookmark */ = 215C34C40F1FF75300C25E22 /* PBXTextBookmark */;
			217FF88A0F2057CD00A0526E /* PBXTextBookmark */ = 217FF88A0F2057CD00A0526E /* PBXTextBookmark */;
			217FF8920F2058DA00A0526E /* PBXTextBookmark */ = 217FF8920F2058DA00A0526E /* PBXTextBookmark */;
			21A48A38111A6342007CEFFF /* PBXTextBookmark */ = 21A48A38111A6342007CEFFF /* PBXTextBookmark */;
			21A48A39111A6342007CEFFF /* PBXTextBookmark */ = 21A48A39111A6342007CEFFF /* PBXTextBookmark */;
			21A48A3A111A6342007CEFFF /* PBXTextBookmark */ = 21A48A3A111A6342007CEFFF /* PBXTextBookmark */;
			21A48A3B111A6342007CEFFF /* PBXTextBookmark */ = 21A48A3B111A6342007CEFFF /* PBXTextBookmark */;
			21A48A3C111A6342007CEFFF /* PBXTextBookmark */ = 21A48A3C111A6342007CEFFF /* PBXTextBookmark */;
			21A48A3D111A6342007CEFFF /* PBXTextBookmark */ = 21A48A3D111A6342007CEFFF /* PBXTextBookmark */;
			21A48A3E111A6342007CEFFF /* PBXTextBookmark */ = 21A48A3E111A6342007CEFFF /* PBXTextBookmark */;
			21A48A3F111A6342007CEFFF /* PBXTextBookmark */ = 21A48A3F111A6342007CEFFF /* PBXTextBookmark */;
			21A48A40111A6342007CEFFF /* PBXTextBookmark */ = 21A48A40111A6342007CEFFF /* PBXTextBookmark */;
			21A48A41111A6342007CEFFF /* PBXTextBookmark */ = 21A48A41111A6342007CEFFF /* PBXTextBookmark */;
			21A48A42111A6342007CEFFF /* PBXTextBookmark */ = 21A48A42111A6342007CEFFF /* PBXTextBookmark */;
			21A48A43111A6342007CEFFF /* PBXTextBookmark */ = 21A48A43111A6342007CEFFF /* PBXTextBookmark */;
			21A48A44111A6342007CEFFF /* PBXTextBookmark */ = 21A48A44111A6342007CEFFF /* PBXTextBookmark */;
			21A48A45111A6342007CEFFF /* PBXTextBookmark */ = 21A48A45111A6342007CEFFF /* PBXTextBookmark */;
			21A48A46111A6342007CEFFF /* PBXTextBookmark */ = 21A48A46111A6342007CEFFF /* PBXTextBookmark */;
			21A48A7C111A764F007CEFFF /* PBXTextBookmark */ = 21A48A7C111A764F007CEFFF /* PBXTextBookmark */;
			21A48A89111A78B9007CEFFF /* PBXTextBookmark */ = 21A48A89111A78B9007CEFFF /* PBXTextBookmark */;
			21A48A8A111A78B9007CEFFF /* PBXTextBookmark */ = 21A48A8A111A78B9007CEFFF /* PBXTextBookmark */;
			21A48A97111A940E007CEFFF /* PBXTextBookmark */ = 21A48A97111A940E007CEFFF /* PBXTextBookmark */;
			21A48A99111A940E007CEFFF /* PBXTextBookmark */ = 21A48A99111A940E007CEFFF /* PBXTextBookmark */;
			21A48A9A111A940E007CEFFF /* PBXTextBookmark */ = 21A48A9A111A940E007CEFFF /* PBXTextBookmark */;
			21A48A9C111A940E007CEFFF /* PBXTextBookmark */ = 21A48A9C111A940E007CEFFF /* PBXTextBookmark */;
			21A48A9D111A940E007CEFFF /* PBXTextBookmark */ = 21A48A9D111A940E007CEFFF /* PBXTextBookmark */;
			21A48A9E111A940E007CEFFF /* PBXTextBookmark */ = 21A48A9E111A940E007CEFFF /* PBXTextBookmark */;
			21A48A9F111A940E007CEFFF /* PBXTextBookmark */ = 21A48A9F111A940E007CEFFF /* PBXTextBookmark */;
			21A48AA0111A940E007CEFFF /* PBXTextBookmark */ = 21A48AA0111A940E007CEFFF /* PBXTextBookmark */;
			21A48AFD111B1528007CEFFF /* PBXTextBookmark */ = 21A48AFD111B1528007CEFFF /* PBXTextBookmark */;
			21A48AFF111B1528007CEFFF /* PBXTextBookmark */ = 21A48AFF111B1528007CEFFF /* PBXTextBookmark */;
			21A48B00111B1528007CEFFF /* PBXTextBookmark */ = 21A48B00111B1528007CEFFF /* PBXTextBookmark */;
			21A48B23111BE1C6007CEFFF /* PBXTextBookmark */ = 21A48B23111BE1C6007CEFFF /* PBXTextBookmark */;
			21A48B4A111BEC82007CEFFF /* PBXTextBookmark */ = 21A48B4A111BEC82007CEFFF /* PBXTextBookmark */;
			21A48B55111C0C3C007CEFFF /* PBXTextBookmark */ = 21A48B55111C0C3C007CEFFF /* PBXTextBookmark */;
			21A48B57111C0C3C007CEFFF /* PBXTextBookmark */ = 21A48B57111C0C3C007CEFFF /* PBXTextBookmark */;
			21A48B58111C0C3C007CEFFF /* PBXTextBookmark */ = 21A48B58111C0C3C007CEFFF /* PBXTextBookmark */;
			21A48B73111EB783007CEFFF /* PBXTextBookmark */ = 21A48B73111EB783007CEFFF /* PBXTextBookmark */;
			21A48B75111EB783007CEFFF /* PBXTextBookmark */ = 21A48B75111EB783007CEFFF /* PBXTextBookmark */;
			21A48B76111EB783007CEFFF /* PBXTextBookmark */ = 21A48B76111EB783007CEFFF /* PBXTextBookmark */;
			21A48B7B111EBAF4007CEFFF /* PBXTextBookmark */ = 21A48B7B111EBAF4007CEFFF /* PBXTextBookmark */;
			21A48B7C111EBAF4007CEFFF /* PBXTextBookmark */ = 21A48B7C111EBAF4007CEFFF /* PBXTextBookmark */;
			21A48B7D111EBAF4007CEFFF /* PBXTextBookmark */ = 21A48B7D111EBAF4007CEFFF /* PBXTextBookmark */;
			21A48B7E111EBAF4007CEFFF /* PBXTextBookmark */ = 21A48B7E111EBAF4007CEFFF /* PBXTextBookmark */;
			21A48B86111EBD59007CEFFF /* PBXBookmark */ = 21A48B86111EBD59007CEFFF /* PBXBookmark */;
			21A48B8711211FE5007CEFFF /* PBXTextBookmark */ = 21A48B8711211FE5007CEFFF /* PBXTextBookmark */;
			21A48B8811211FE5007CEFFF /* PBXTextBookmark */ = 21A48B8811211FE5007CEFFF /* PBXTextBookmark */;
			21A48B8911211FE5007CEFFF /* PBXTextBookmark */ = 21A48B8911211FE5007CEFFF /* PBXTextBookmark */;
			21A48B8A11211FE5007CEFFF /* PBXTextBookmark */ = 21A48B8A11211FE5007CEFFF /* PBXTextBookmark */;
			21A48B8B11211FE5007CEFFF /* PBXTextBookmark */ = 21A48B8B11211FE5007CEFFF /* PBXTextBookmark */;
			21A48B8C11211FE5007CEFFF /* PBXTextBookmark */ = 21A48B8C11211FE5007CEFFF /* PBXTextBookmark */;
			21A48B8F11211FE5007CEFFF /* PBXTextBookmark */ = 21A48B8F11211FE5007CEFFF /* PBXTextBookmark */;
			21FAE92D0F2014D80021FEF2 /* PBXTextBookmark */ = 21FAE92D0F2014D80021FEF2 /* PBXTextBookmark */;
			21FAE92F0F2014D80021FEF2 /* PBXTextBookmark */ = 21FAE92F0F2014D80021FEF2 /* PBXTextBookmark */;
			21FAE9790F202C250021FEF2 /* PBXTextBookmark */ = 21FAE9790F202C250021FEF2 /* PBXTextBookmark */;
		};
		sourceControlManager = 215C34A60F1FE80500C25E22 /* Source Control */;
		userBuildSettings = {
		};
	};
	215C34A60F1FE80500C25E22 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	215C34A70F1FE80500C25E22 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	215C34AE0F1FE84600C25E22 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 1624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	215C34AF0F1FE84600C25E22 /* Perceptron.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 2380}}";
			sepNavSelRange = "{3121, 0}";
			sepNavVisRange = "{2307, 1132}";
		};
	};
	215C34B00F1FE84600C25E22 /* Statistics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 882}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	215C34B10F1FE84600C25E22 /* Statistics.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1498}}";
			sepNavSelRange = "{2843, 0}";
			sepNavVisRange = "{2580, 570}";
		};
	};
	215C34B20F1FE84600C25E22 /* StatisticsTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	215C34B30F1FE8CA00C25E22 /* Exceptions.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 1246}}";
			sepNavSelRange = "{1583, 0}";
			sepNavVisRange = "{837, 1078}";
		};
	};
	215C34B40F1FEA2200C25E22 /* Neuron.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 2842}}";
			sepNavSelRange = "{4730, 0}";
			sepNavVisRange = "{4332, 699}";
		};
	};
	215C34BB0F1FF75300C25E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 215C34AE0F1FE84600C25E22 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	215C34BC0F1FF75300C25E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 215C34AF0F1FE84600C25E22 /* Perceptron.hpp */;
		name = "MultilayerPerceptron.hpp: 30";
		rLen = 17;
		rLoc = 742;
		rType = 0;
		vrLen = 1475;
		vrLoc = 0;
	};
	215C34BD0F1FF75300C25E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 215C34B30F1FE8CA00C25E22 /* Exceptions.hpp */;
		name = "Exceptions.hpp: 1";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	215C34C00F1FF75300C25E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 215C34B00F1FE84600C25E22 /* Statistics.cpp */;
		name = "Statistics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	215C34C10F1FF75300C25E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 215C34B10F1FE84600C25E22 /* Statistics.hpp */;
		name = "Statistics.hpp: 25";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 1897;
		vrLoc = 0;
	};
	215C34C40F1FF75300C25E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 215C34B40F1FEA2200C25E22 /* Neuron.hpp */;
		name = "Neuron.hpp: 33";
		rLen = 0;
		rLoc = 2685;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	215C34E90F20065700C25E22 /* Perceptron.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 3640}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRange = "{527, 1245}";
		};
	};
	217FF88A0F2057CD00A0526E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 215C34B10F1FE84600C25E22 /* Statistics.hpp */;
		name = "Statistics.hpp: 85";
		rLen = 0;
		rLoc = 2843;
		rType = 0;
		vrLen = 570;
		vrLoc = 2580;
	};
	217FF8920F2058DA00A0526E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 215C34B00F1FE84600C25E22 /* Statistics.cpp */;
		name = "Statistics.cpp: 3";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	217FF8AB0F205A2900A0526E /* PerceptronTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 3248}}";
			sepNavSelRange = "{4632, 0}";
			sepNavVisRange = "{3771, 1568}";
		};
	};
	217FF8AC0F205A2900A0526E /* PerceptronTest.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 896}}";
			sepNavSelRange = "{1472, 0}";
			sepNavVisRange = "{803, 702}";
		};
	};
	217FF8AE0F205C5400A0526E /* NeuronTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 798}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{1056, 1548}";
		};
	};
	217FF8AF0F205C5400A0526E /* NeuronTest.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 756}}";
			sepNavSelRange = "{1110, 0}";
			sepNavVisRange = "{403, 901}";
		};
	};
	219DEEED0F2ACDFE00DE1EFF /* DistributedRepresentationTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 3402}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	219DEEEE0F2ACDFE00DE1EFF /* DistributedRepresentationTest.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	219DEEF00F2ACDFE00DE1EFF /* FGREPConsole.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 7084}}";
			sepNavSelRange = "{4359, 0}";
			sepNavVisRange = "{5720, 1261}";
		};
	};
	219DEEF10F2ACDFE00DE1EFF /* FGREPConsole.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 1288}}";
			sepNavSelRange = "{2564, 0}";
			sepNavVisRange = "{2235, 501}";
		};
	};
	21A48A38111A6342007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212CA0BB0F2F381D00A41526 /* FGREPNetwork.cpp */;
		name = "FGREPNetwork.cpp: 581";
		rLen = 12;
		rLoc = 25440;
		rType = 0;
		vrLen = 2147;
		vrLoc = 21581;
	};
	21A48A39111A6342007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D5FC070F25F93B00A5BB54 /* DistributedRepresentation.cpp */;
		name = "DistributedRepresentation.cpp: 189";
		rLen = 0;
		rLoc = 8846;
		rType = 0;
		vrLen = 2067;
		vrLoc = 5917;
	};
	21A48A3A111A6342007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C5B82F0F24C131008F475F /* DistributedRepresentation.hpp */;
		name = "DistributedRepresentation.hpp: 140";
		rLen = 0;
		rLoc = 6938;
		rType = 0;
		vrLen = 2851;
		vrLoc = 4969;
	};
	21A48A3B111A6342007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212CA0BB0F2F381D00A41526 /* FGREPNetwork.cpp */;
		name = "FGREPNetwork.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2109;
		vrLoc = 18224;
	};
	21A48A3C111A6342007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D5FC070F25F93B00A5BB54 /* DistributedRepresentation.cpp */;
		name = "DistributedRepresentation.cpp: 189";
		rLen = 0;
		rLoc = 8846;
		rType = 0;
		vrLen = 2063;
		vrLoc = 5921;
	};
	21A48A3D111A6342007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C5B82F0F24C131008F475F /* DistributedRepresentation.hpp */;
		name = "DistributedRepresentation.hpp: 140";
		rLen = 0;
		rLoc = 6938;
		rType = 0;
		vrLen = 2837;
		vrLoc = 4602;
	};
	21A48A3E111A6342007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D5FC070F25F93B00A5BB54 /* DistributedRepresentation.cpp */;
		name = "DistributedRepresentation.cpp: 189";
		rLen = 0;
		rLoc = 8846;
		rType = 0;
		vrLen = 2063;
		vrLoc = 5921;
	};
	21A48A3F111A6342007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C5B82F0F24C131008F475F /* DistributedRepresentation.hpp */;
		name = "DistributedRepresentation.hpp: 135";
		rLen = 0;
		rLoc = 6649;
		rType = 0;
		vrLen = 2535;
		vrLoc = 2103;
	};
	21A48A40111A6342007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212CA0BB0F2F381D00A41526 /* FGREPNetwork.cpp */;
		name = "FGREPNetwork.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2109;
		vrLoc = 18224;
	};
	21A48A41111A6342007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C5B82F0F24C131008F475F /* DistributedRepresentation.hpp */;
		name = "DistributedRepresentation.hpp: 369";
		rLen = 0;
		rLoc = 19405;
		rType = 0;
		vrLen = 2415;
		vrLoc = 14540;
	};
	21A48A42111A6342007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D5FC070F25F93B00A5BB54 /* DistributedRepresentation.cpp */;
		name = "DistributedRepresentation.cpp: 216";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 2153;
		vrLoc = 5921;
	};
	21A48A43111A6342007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C5B82F0F24C131008F475F /* DistributedRepresentation.hpp */;
		name = "DistributedRepresentation.hpp: 371";
		rLen = 0;
		rLoc = 19405;
		rType = 0;
		vrLen = 2485;
		vrLoc = 14535;
	};
	21A48A44111A6342007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D5FC070F25F93B00A5BB54 /* DistributedRepresentation.cpp */;
		name = "DistributedRepresentation.cpp: 460";
		rLen = 0;
		rLoc = 21489;
		rType = 0;
		vrLen = 2045;
		vrLoc = 15437;
	};
	21A48A45111A6342007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C5B82F0F24C131008F475F /* DistributedRepresentation.hpp */;
		name = "DistributedRepresentation.hpp: 378";
		rLen = 0;
		rLoc = 19405;
		rType = 0;
		vrLen = 2258;
		vrLoc = 7493;
	};
	21A48A46111A6342007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D5FC070F25F93B00A5BB54 /* DistributedRepresentation.cpp */;
		name = "DistributedRepresentation.cpp: 314";
		rLen = 0;
		rLoc = 12942;
		rType = 0;
		vrLen = 2214;
		vrLoc = 10582;
	};
	21A48A7C111A764F007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212CA0BB0F2F381D00A41526 /* FGREPNetwork.cpp */;
		name = "FGREPNetwork.cpp: 160";
		rLen = 0;
		rLoc = 5897;
		rType = 0;
		vrLen = 756;
		vrLoc = 5211;
	};
	21A48A89111A78B9007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212CA0BC0F2F381D00A41526 /* FGREPNetwork.hpp */;
		name = "FGREPNetwork.hpp: 114";
		rLen = 0;
		rLoc = 4480;
		rType = 0;
		vrLen = 687;
		vrLoc = 3986;
	};
	21A48A8A111A78B9007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212CA0BC0F2F381D00A41526 /* FGREPNetwork.hpp */;
		name = "FGREPNetwork.hpp: 114";
		rLen = 0;
		rLoc = 4480;
		rType = 0;
		vrLen = 687;
		vrLoc = 3986;
	};
	21A48A97111A940E007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C5B82F0F24C131008F475F /* DistributedRepresentation.hpp */;
		name = "DistributedRepresentation.hpp: 369";
		rLen = 0;
		rLoc = 18865;
		rType = 0;
		vrLen = 1344;
		vrLoc = 16324;
	};
	21A48A99111A940E007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D5FC090F25F93B00A5BB54 /* FeatureVector.hpp */;
		name = "FeatureVector.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1134;
		vrLoc = 4648;
	};
	21A48A9A111A940E007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219DEEF00F2ACDFE00DE1EFF /* FGREPConsole.cpp */;
		name = "FGREPConsole.cpp: 138";
		rLen = 0;
		rLoc = 4359;
		rType = 0;
		vrLen = 929;
		vrLoc = 3765;
	};
	21A48A9C111A940E007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C5B82F0F24C131008F475F /* DistributedRepresentation.hpp */;
		name = "DistributedRepresentation.hpp: 369";
		rLen = 0;
		rLoc = 18865;
		rType = 0;
		vrLen = 1344;
		vrLoc = 16324;
	};
	21A48A9D111A940E007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D5FC070F25F93B00A5BB54 /* DistributedRepresentation.cpp */;
		name = "DistributedRepresentation.cpp: 314";
		rLen = 0;
		rLoc = 12942;
		rType = 0;
		vrLen = 973;
		vrLoc = 11828;
	};
	21A48A9E111A940E007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212CA0BB0F2F381D00A41526 /* FGREPNetwork.cpp */;
		name = "FGREPNetwork.cpp: 870";
		rLen = 0;
		rLoc = 37262;
		rType = 0;
		vrLen = 1052;
		vrLoc = 34713;
	};
	21A48A9F111A940E007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D5FC090F25F93B00A5BB54 /* FeatureVector.hpp */;
		name = "FeatureVector.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1134;
		vrLoc = 4648;
	};
	21A48AA0111A940E007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219DEEF00F2ACDFE00DE1EFF /* FGREPConsole.cpp */;
		name = "FGREPConsole.cpp: 138";
		rLen = 0;
		rLoc = 4359;
		rType = 0;
		vrLen = 929;
		vrLoc = 3765;
	};
	21A48AFD111B1528007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219DEEF00F2ACDFE00DE1EFF /* FGREPConsole.cpp */;
		name = "FGREPConsole.cpp: 138";
		rLen = 0;
		rLoc = 4359;
		rType = 0;
		vrLen = 1261;
		vrLoc = 5720;
	};
	21A48AFF111B1528007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212CA0BB0F2F381D00A41526 /* FGREPNetwork.cpp */;
		name = "FGREPNetwork.cpp: 752";
		rLen = 0;
		rLoc = 31801;
		rType = 0;
		vrLen = 2092;
		vrLoc = 29944;
	};
	21A48B00111B1528007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219DEEF00F2ACDFE00DE1EFF /* FGREPConsole.cpp */;
		name = "FGREPConsole.cpp: 138";
		rLen = 0;
		rLoc = 4359;
		rType = 0;
		vrLen = 1261;
		vrLoc = 5720;
	};
	21A48B23111BE1C6007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212CA0BB0F2F381D00A41526 /* FGREPNetwork.cpp */;
		name = "FGREPNetwork.cpp: 898";
		rLen = 0;
		rLoc = 37262;
		rType = 0;
		vrLen = 1162;
		vrLoc = 38193;
	};
	21A48B4A111BEC82007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212CA0BB0F2F381D00A41526 /* FGREPNetwork.cpp */;
		name = "FGREPNetwork.cpp: 784";
		rLen = 0;
		rLoc = 32734;
		rType = 0;
		vrLen = 1508;
		vrLoc = 32571;
	};
	21A48B55111C0C3C007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D5FC080F25F93B00A5BB54 /* FeatureVector.cpp */;
		name = "FeatureVector.cpp: 22";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	21A48B57111C0C3C007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D5FC070F25F93B00A5BB54 /* DistributedRepresentation.cpp */;
		name = "DistributedRepresentation.cpp: 186";
		rLen = 0;
		rLoc = 6705;
		rType = 0;
		vrLen = 1031;
		vrLoc = 5858;
	};
	21A48B58111C0C3C007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D5FC080F25F93B00A5BB54 /* FeatureVector.cpp */;
		name = "FeatureVector.cpp: 22";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	21A48B73111EB783007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D5FC070F25F93B00A5BB54 /* DistributedRepresentation.cpp */;
		name = "DistributedRepresentation.cpp: 494";
		rLen = 0;
		rLoc = 17697;
		rType = 0;
		vrLen = 798;
		vrLoc = 16816;
	};
	21A48B75111EB783007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D5FC070F25F93B00A5BB54 /* DistributedRepresentation.cpp */;
		name = "DistributedRepresentation.cpp: 452";
		rLen = 13;
		rLoc = 16166;
		rType = 0;
		vrLen = 1093;
		vrLoc = 15838;
	};
	21A48B76111EB783007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D5FC070F25F93B00A5BB54 /* DistributedRepresentation.cpp */;
		name = "DistributedRepresentation.cpp: 452";
		rLen = 13;
		rLoc = 16166;
		rType = 0;
		vrLen = 1093;
		vrLoc = 15838;
	};
	21A48B7B111EBAF4007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C5B82F0F24C131008F475F /* DistributedRepresentation.hpp */;
		name = "DistributedRepresentation.hpp: 431";
		rLen = 0;
		rLoc = 19405;
		rType = 0;
		vrLen = 1237;
		vrLoc = 9851;
	};
	21A48B7C111EBAF4007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212CA0BB0F2F381D00A41526 /* FGREPNetwork.cpp */;
		name = "FGREPNetwork.cpp: 756";
		rLen = 0;
		rLoc = 31835;
		rType = 0;
		vrLen = 1662;
		vrLoc = 31189;
	};
	21A48B7D111EBAF4007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212CA0BB0F2F381D00A41526 /* FGREPNetwork.cpp */;
		name = "FGREPNetwork.cpp: 756";
		rLen = 0;
		rLoc = 31835;
		rType = 0;
		vrLen = 1662;
		vrLoc = 31189;
	};
	21A48B7E111EBAF4007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C5B82F0F24C131008F475F /* DistributedRepresentation.hpp */;
		name = "DistributedRepresentation.hpp: 431";
		rLen = 0;
		rLoc = 19405;
		rType = 0;
		vrLen = 1237;
		vrLoc = 9851;
	};
	21A48B86111EBD59007CEFFF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21D5FC070F25F93B00A5BB54 /* DistributedRepresentation.cpp */;
	};
	21A48B8711211FE5007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D5FC070F25F93B00A5BB54 /* DistributedRepresentation.cpp */;
		name = "DistributedRepresentation.cpp: 494";
		rLen = 0;
		rLoc = 17697;
		rType = 0;
		vrLen = 979;
		vrLoc = 16660;
	};
	21A48B8811211FE5007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212CA0BB0F2F381D00A41526 /* FGREPNetwork.cpp */;
		name = "FGREPNetwork.cpp: 873";
		rLen = 0;
		rLoc = 37424;
		rType = 0;
		vrLen = 791;
		vrLoc = 37522;
	};
	21A48B8911211FE5007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212CA0BB0F2F381D00A41526 /* FGREPNetwork.cpp */;
		name = "FGREPNetwork.cpp: 873";
		rLen = 0;
		rLoc = 37424;
		rType = 0;
		vrLen = 751;
		vrLoc = 37562;
	};
	21A48B8A11211FE5007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D5FC070F25F93B00A5BB54 /* DistributedRepresentation.cpp */;
		name = "DistributedRepresentation.cpp: 494";
		rLen = 0;
		rLoc = 17697;
		rType = 0;
		vrLen = 979;
		vrLoc = 16660;
	};
	21A48B8B11211FE5007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212CA0BB0F2F381D00A41526 /* FGREPNetwork.cpp */;
		name = "FGREPNetwork.cpp: 873";
		rLen = 0;
		rLoc = 37424;
		rType = 0;
		vrLen = 790;
		vrLoc = 37522;
	};
	21A48B8C11211FE5007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212CA0BB0F2F381D00A41526 /* FGREPNetwork.cpp */;
		name = "FGREPNetwork.cpp: 193";
		rLen = 71;
		rLoc = 6940;
		rType = 0;
		vrLen = 1196;
		vrLoc = 7855;
	};
	21A48B8F11211FE5007CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D5FC070F25F93B00A5BB54 /* DistributedRepresentation.cpp */;
		name = "DistributedRepresentation.cpp: 479";
		rLen = 50;
		rLoc = 17124;
		rType = 0;
		vrLen = 1722;
		vrLoc = 13803;
	};
	21C5B82F0F24C131008F475F /* DistributedRepresentation.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 6342}}";
			sepNavSelRange = "{19405, 0}";
			sepNavVisRange = "{12050, 2440}";
			sepNavWindowFrame = "{{0, 4}, {1440, 874}}";
		};
	};
	21D5FC070F25F93B00A5BB54 /* DistributedRepresentation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 8694}}";
			sepNavSelRange = "{17124, 50}";
			sepNavVisRange = "{13803, 1722}";
			sepNavWindowFrame = "{{0, 4}, {1436, 874}}";
		};
	};
	21D5FC080F25F93B00A5BB54 /* FeatureVector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 3080}}";
			sepNavSelRange = "{6058, 0}";
			sepNavVisRange = "{5234, 1850}";
		};
	};
	21D5FC090F25F93B00A5BB54 /* FeatureVector.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 2408}}";
			sepNavSelRange = "{4650, 1007}";
			sepNavVisRange = "{4448, 1572}";
		};
	};
	21D5FC0A0F25F93B00A5BB54 /* FeatureVectorTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 2114}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2879, 855}";
		};
	};
	21D5FC0B0F25F93B00A5BB54 /* FeatureVectorTest.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{757, 801}";
		};
	};
	21FAE92D0F2014D80021FEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 215C34AE0F1FE84600C25E22 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	21FAE92F0F2014D80021FEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 215C34E90F20065700C25E22 /* Perceptron.cpp */;
		name = "Perceptron.cpp: 26";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 548;
		vrLoc = 475;
	};
	21FAE9630F2028920021FEF2 /* Neuron.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 2842}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 933}";
			sepNavWindowFrame = "{{15, 12}, {1351, 1011}}";
		};
	};
	21FAE9790F202C250021FEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FAE9630F2028920021FEF2 /* Neuron.cpp */;
		name = "Neuron.cpp: 13";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 143;
		vrLoc = 184;
	};
}
