# Script automatically generated by generate-command-script on 2009/03/27 at 08:04
# from the input file 'experiment-1a1-output'

# First we load our pre-trained set of percepts and network weights, then we
# re-initialise the learning and output parameters,
load iteration--100000.save
set learning-algorithm batch
set learning-rate 0.1
set print-errors 1

# Next, we declare all of the new terms
declare-term #bottle-brush-0
declare-term #cat-0
declare-term #clown-fish-0
declare-term #dog-0
declare-term #duck-0
declare-term #emu-0
declare-term #everlasting-0
declare-term #geraldton-wax-0
declare-term #ghost-gum-0
declare-term #grass-0
declare-term #grass-tree-0
declare-term #jarrah-0
declare-term #kangaroo-paw-0
declare-term #magpie-0
declare-term #salmon-0
declare-term #shark-0
declare-term #twenty-eight-0
declare-term #wattle-0
declare-term action--lick
declare-term action--pant
declare-term part--bark
declare-term part--beak
declare-term part--branches
declare-term part--ears
declare-term part--eyes
declare-term part--feathers
declare-term part--gills
declare-term part--leaves
declare-term part--legs
declare-term part--mouth
declare-term part--nose
declare-term part--petals
declare-term part--roots
declare-term part--scales
declare-term part--skin
declare-term part--tail
declare-term part--trunk
declare-term part--wings
declare-term sound--bark
declare-term sound--meow
declare-term sound--sing

add-sentence can #jarrah-0 motion--sway
add-sentence has #jarrah-0 part--leaves
add-sentence is  #jarrah-0 colour--green
add-sentence has #jarrah-0 part--bark
add-sentence has #jarrah-0 part--trunk
add-sentence has #jarrah-0 part--branches
add-sentence has #jarrah-0 part--roots
add-sentence is  #jarrah-0 height--20m
add-sentence is  #jarrah-0 width--3.0m
add-sentence is  #jarrah-0 colour--brown
add-sentence is  #jarrah-0 texture--rough
add-sentence can #ghost-gum-0 motion--sway
add-sentence has #ghost-gum-0 part--leaves
add-sentence is  #ghost-gum-0 colour--green
add-sentence has #ghost-gum-0 part--bark
add-sentence has #ghost-gum-0 part--trunk
add-sentence has #ghost-gum-0 part--branches
add-sentence has #ghost-gum-0 part--roots
add-sentence is  #ghost-gum-0 height--10m
add-sentence is  #ghost-gum-0 width--5.0m
add-sentence is  #ghost-gum-0 colour--grey
add-sentence is  #ghost-gum-0 texture--smooth
add-sentence can #wattle-0 motion--sway
add-sentence has #wattle-0 part--leaves
add-sentence is  #wattle-0 colour--green
add-sentence has #wattle-0 part--bark
add-sentence has #wattle-0 part--trunk
add-sentence has #wattle-0 part--branches
add-sentence has #wattle-0 part--roots
add-sentence is  #wattle-0 height--5.0m
add-sentence is  #wattle-0 width--3.0m
add-sentence is  #wattle-0 colour--brown
add-sentence is  #wattle-0 texture--rough
add-sentence can #grass-tree-0 motion--sway
add-sentence has #grass-tree-0 part--leaves
add-sentence is  #grass-tree-0 colour--green
add-sentence has #grass-tree-0 part--bark
add-sentence has #grass-tree-0 part--branches
add-sentence is  #grass-tree-0 height--3.0m
add-sentence is  #grass-tree-0 width--1.0m
add-sentence is  #grass-tree-0 colour--black
add-sentence is  #grass-tree-0 texture--rough
add-sentence can #geraldton-wax-0 motion--sway
add-sentence has #geraldton-wax-0 part--leaves
add-sentence is  #geraldton-wax-0 colour--green
add-sentence has #geraldton-wax-0 part--bark
add-sentence has #geraldton-wax-0 part--branches
add-sentence is  #geraldton-wax-0 height--1.5m
add-sentence is  #geraldton-wax-0 width--1.5m
add-sentence is  #geraldton-wax-0 colour--brown
add-sentence is  #geraldton-wax-0 texture--rough
add-sentence has #geraldton-wax-0 part--petals
add-sentence is  #geraldton-wax-0 colour--magenta
add-sentence can #bottle-brush-0 motion--sway
add-sentence has #bottle-brush-0 part--leaves
add-sentence is  #bottle-brush-0 colour--green
add-sentence has #bottle-brush-0 part--bark
add-sentence has #bottle-brush-0 part--branches
add-sentence is  #bottle-brush-0 height--1.5m
add-sentence is  #bottle-brush-0 width--1.0m
add-sentence is  #bottle-brush-0 colour--brown
add-sentence is  #bottle-brush-0 texture--rough
add-sentence has #bottle-brush-0 part--petals
add-sentence is  #bottle-brush-0 colour--yellow
add-sentence can #kangaroo-paw-0 motion--sway
add-sentence has #kangaroo-paw-0 part--leaves
add-sentence is  #kangaroo-paw-0 colour--green
add-sentence has #kangaroo-paw-0 part--petals
add-sentence is  #kangaroo-paw-0 height--1.0m
add-sentence is  #kangaroo-paw-0 width--30cm
add-sentence is  #kangaroo-paw-0 colour--red
add-sentence is  #kangaroo-paw-0 texture--fuzzy
add-sentence can #everlasting-0 motion--sway
add-sentence has #everlasting-0 part--leaves
add-sentence is  #everlasting-0 colour--green
add-sentence has #everlasting-0 part--petals
add-sentence is  #everlasting-0 height--30cm
add-sentence is  #everlasting-0 width--10cm
add-sentence is  #everlasting-0 colour--yellow
add-sentence can #grass-0 motion--sway
add-sentence has #grass-0 part--leaves
add-sentence is  #grass-0 colour--green
add-sentence is  #grass-0 height--1.0cm
add-sentence is  #grass-0 width--20m
add-sentence has #dog-0 part--eyes
add-sentence has #dog-0 part--mouth
add-sentence can #dog-0 motion--walk
add-sentence can #dog-0 motion--run
add-sentence has #dog-0 part--skin
add-sentence has #dog-0 part--legs
add-sentence has #dog-0 part--ears
add-sentence has #dog-0 part--nose
add-sentence has #dog-0 part--tail
add-sentence can #dog-0 sound--bark
add-sentence can #dog-0 action--pant
add-sentence is  #dog-0 height--50cm
add-sentence is  #dog-0 width--30cm
add-sentence is  #dog-0 colour--white
add-sentence has #cat-0 part--eyes
add-sentence has #cat-0 part--mouth
add-sentence can #cat-0 motion--walk
add-sentence can #cat-0 motion--run
add-sentence has #cat-0 part--skin
add-sentence has #cat-0 part--legs
add-sentence has #cat-0 part--ears
add-sentence has #cat-0 part--nose
add-sentence has #cat-0 part--tail
add-sentence can #cat-0 motion--bounce
add-sentence can #cat-0 sound--meow
add-sentence can #cat-0 action--lick
add-sentence is  #cat-0 height--50cm
add-sentence is  #cat-0 width--10cm
add-sentence is  #cat-0 colour--grey
add-sentence has #emu-0 part--eyes
add-sentence has #emu-0 part--mouth
add-sentence can #emu-0 motion--walk
add-sentence can #emu-0 motion--run
add-sentence has #emu-0 part--feathers
add-sentence has #emu-0 part--wings
add-sentence has #emu-0 part--legs
add-sentence has #emu-0 part--beak
add-sentence is  #emu-0 height--2.0m
add-sentence is  #emu-0 width--50cm
add-sentence is  #emu-0 colour--brown
add-sentence has #duck-0 part--eyes
add-sentence has #duck-0 part--mouth
add-sentence can #duck-0 motion--fly
add-sentence can #duck-0 motion--walk
add-sentence can #duck-0 motion--run
add-sentence can #duck-0 motion--bounce
add-sentence has #duck-0 part--feathers
add-sentence has #duck-0 part--wings
add-sentence has #duck-0 part--legs
add-sentence has #duck-0 part--beak
add-sentence can #duck-0 motion--swim
add-sentence is  #duck-0 height--30cm
add-sentence is  #duck-0 width--10cm
add-sentence is  #duck-0 colour--brown
add-sentence is  #duck-0 colour--black
add-sentence has #magpie-0 part--eyes
add-sentence has #magpie-0 part--mouth
add-sentence can #magpie-0 motion--fly
add-sentence can #magpie-0 motion--walk
add-sentence can #magpie-0 motion--run
add-sentence can #magpie-0 motion--bounce
add-sentence has #magpie-0 part--feathers
add-sentence has #magpie-0 part--wings
add-sentence has #magpie-0 part--legs
add-sentence has #magpie-0 part--beak
add-sentence can #magpie-0 sound--sing
add-sentence is  #magpie-0 height--30cm
add-sentence is  #magpie-0 width--10cm
add-sentence is  #magpie-0 colour--black
add-sentence is  #magpie-0 colour--white
add-sentence has #twenty-eight-0 part--eyes
add-sentence has #twenty-eight-0 part--mouth
add-sentence can #twenty-eight-0 motion--fly
add-sentence can #twenty-eight-0 motion--walk
add-sentence can #twenty-eight-0 motion--run
add-sentence can #twenty-eight-0 motion--bounce
add-sentence has #twenty-eight-0 part--feathers
add-sentence has #twenty-eight-0 part--wings
add-sentence has #twenty-eight-0 part--legs
add-sentence has #twenty-eight-0 part--beak
add-sentence can #twenty-eight-0 sound--sing
add-sentence is  #twenty-eight-0 height--30cm
add-sentence is  #twenty-eight-0 width--5.0cm
add-sentence is  #twenty-eight-0 colour--green
add-sentence is  #twenty-eight-0 colour--yellow
add-sentence is  #twenty-eight-0 colour--blue
add-sentence has #shark-0 part--eyes
add-sentence has #shark-0 part--mouth
add-sentence can #shark-0 motion--swim
add-sentence has #shark-0 part--gills
add-sentence has #shark-0 part--scales
add-sentence is  #shark-0 height--2.0m
add-sentence is  #shark-0 width--50cm
add-sentence is  #shark-0 colour--grey
add-sentence has #salmon-0 part--eyes
add-sentence has #salmon-0 part--mouth
add-sentence can #salmon-0 motion--swim
add-sentence has #salmon-0 part--gills
add-sentence has #salmon-0 part--scales
add-sentence is  #salmon-0 height--50cm
add-sentence is  #salmon-0 width--10cm
add-sentence is  #salmon-0 colour--red
add-sentence has #clown-fish-0 part--eyes
add-sentence has #clown-fish-0 part--mouth
add-sentence can #clown-fish-0 motion--swim
add-sentence has #clown-fish-0 part--gills
add-sentence has #clown-fish-0 part--scales
add-sentence is  #clown-fish-0 height--10cm
add-sentence is  #clown-fish-0 width--1.0cm
add-sentence is  #clown-fish-0 colour--orange
add-sentence is  #clown-fish-0 colour--white




# save our untrained network and representations,
set quiet 1
set output-file experiment-1a1--0.meta
process-representations
show cpu-time-total epochs seed
set output-file experiment-1a1--0.expr
inspect-sentences
set output-file experiment-1a1--0.term
inspect-terms
set output-file stdout
save experiment-1a1--0.save


# and start the training process.
set output-file experiment-1a1--100.meta
train-network experiment-1a1s 100
show cpu-time-total epochs seed
set output-file experiment-1a1--100.expr
inspect-sentences
set output-file experiment-1a1--100.term
inspect-terms
set output-file stdout
save experiment-1a1--100.save

set output-file experiment-1a1--200.meta
train-network experiment-1a1s 100
show cpu-time-total epochs seed
set output-file experiment-1a1--200.expr
inspect-sentences
set output-file experiment-1a1--200.term
inspect-terms
set output-file stdout
save experiment-1a1--200.save

set output-file experiment-1a1--300.meta
train-network experiment-1a1s 100
show cpu-time-total epochs seed
set output-file experiment-1a1--300.expr
inspect-sentences
set output-file experiment-1a1--300.term
inspect-terms
set output-file stdout
save experiment-1a1--300.save

set output-file experiment-1a1--400.meta
train-network experiment-1a1s 100
show cpu-time-total epochs seed
set output-file experiment-1a1--400.expr
inspect-sentences
set output-file experiment-1a1--400.term
inspect-terms
set output-file stdout
save experiment-1a1--400.save

set output-file experiment-1a1--500.meta
train-network experiment-1a1s 100
show cpu-time-total epochs seed
set output-file experiment-1a1--500.expr
inspect-sentences
set output-file experiment-1a1--500.term
inspect-terms
set output-file stdout
save experiment-1a1--500.save

set output-file experiment-1a1--600.meta
train-network experiment-1a1s 100
show cpu-time-total epochs seed
set output-file experiment-1a1--600.expr
inspect-sentences
set output-file experiment-1a1--600.term
inspect-terms
set output-file stdout
save experiment-1a1--600.save

set output-file experiment-1a1--700.meta
train-network experiment-1a1s 100
show cpu-time-total epochs seed
set output-file experiment-1a1--700.expr
inspect-sentences
set output-file experiment-1a1--700.term
inspect-terms
set output-file stdout
save experiment-1a1--700.save

set output-file experiment-1a1--800.meta
train-network experiment-1a1s 100
show cpu-time-total epochs seed
set output-file experiment-1a1--800.expr
inspect-sentences
set output-file experiment-1a1--800.term
inspect-terms
set output-file stdout
save experiment-1a1--800.save

set output-file experiment-1a1--900.meta
train-network experiment-1a1s 100
show cpu-time-total epochs seed
set output-file experiment-1a1--900.expr
inspect-sentences
set output-file experiment-1a1--900.term
inspect-terms
set output-file stdout
save experiment-1a1--900.save

set output-file experiment-1a1--1000.meta
train-network experiment-1a1s 1000
show cpu-time-total epochs seed
set output-file experiment-1a1--1000.expr
inspect-sentences
set output-file experiment-1a1--1000.term
inspect-terms
set output-file stdout
save experiment-1a1--1000.save

set output-file experiment-1a1--2000.meta
train-network experiment-1a1s 1000
show cpu-time-total epochs seed
set output-file experiment-1a1--2000.expr
inspect-sentences
set output-file experiment-1a1--2000.term
inspect-terms
set output-file stdout
save experiment-1a1--2000.save

set output-file experiment-1a1--3000.meta
train-network experiment-1a1s 1000
show cpu-time-total epochs seed
set output-file experiment-1a1--3000.expr
inspect-sentences
set output-file experiment-1a1--3000.term
inspect-terms
set output-file stdout
save experiment-1a1--3000.save

set output-file experiment-1a1--4000.meta
train-network experiment-1a1s 1000
show cpu-time-total epochs seed
set output-file experiment-1a1--4000.expr
inspect-sentences
set output-file experiment-1a1--4000.term
inspect-terms
set output-file stdout
save experiment-1a1--4000.save

set output-file experiment-1a1--5000.meta
train-network experiment-1a1s 1000
show cpu-time-total epochs seed
set output-file experiment-1a1--5000.expr
inspect-sentences
set output-file experiment-1a1--5000.term
inspect-terms
set output-file stdout
save experiment-1a1--5000.save

set output-file experiment-1a1--6000.meta
train-network experiment-1a1s 1000
show cpu-time-total epochs seed
set output-file experiment-1a1--6000.expr
inspect-sentences
set output-file experiment-1a1--6000.term
inspect-terms
set output-file stdout
save experiment-1a1--6000.save

set output-file experiment-1a1--7000.meta
train-network experiment-1a1s 1000
show cpu-time-total epochs seed
set output-file experiment-1a1--7000.expr
inspect-sentences
set output-file experiment-1a1--7000.term
inspect-terms
set output-file stdout
save experiment-1a1--7000.save

set output-file experiment-1a1--8000.meta
train-network experiment-1a1s 1000
show cpu-time-total epochs seed
set output-file experiment-1a1--8000.expr
inspect-sentences
set output-file experiment-1a1--8000.term
inspect-terms
set output-file stdout
save experiment-1a1--8000.save

set output-file experiment-1a1--9000.meta
train-network experiment-1a1s 1000
show cpu-time-total epochs seed
set output-file experiment-1a1--9000.expr
inspect-sentences
set output-file experiment-1a1--9000.term
inspect-terms
set output-file stdout
save experiment-1a1--9000.save

set output-file experiment-1a1--10000.meta
train-network experiment-1a1s 10000
show cpu-time-total epochs seed
set output-file experiment-1a1--10000.expr
inspect-sentences
set output-file experiment-1a1--10000.term
inspect-terms
set output-file stdout
save experiment-1a1--10000.save

set output-file experiment-1a1--20000.meta
train-network experiment-1a1s 10000
show cpu-time-total epochs seed
set output-file experiment-1a1--20000.expr
inspect-sentences
set output-file experiment-1a1--20000.term
inspect-terms
set output-file stdout
save experiment-1a1--20000.save

set output-file experiment-1a1--30000.meta
train-network experiment-1a1s 10000
show cpu-time-total epochs seed
set output-file experiment-1a1--30000.expr
inspect-sentences
set output-file experiment-1a1--30000.term
inspect-terms
set output-file stdout
save experiment-1a1--30000.save

set output-file experiment-1a1--40000.meta
train-network experiment-1a1s 10000
show cpu-time-total epochs seed
set output-file experiment-1a1--40000.expr
inspect-sentences
set output-file experiment-1a1--40000.term
inspect-terms
set output-file stdout
save experiment-1a1--40000.save

set output-file experiment-1a1--50000.meta
train-network experiment-1a1s 10000
show cpu-time-total epochs seed
set output-file experiment-1a1--50000.expr
inspect-sentences
set output-file experiment-1a1--50000.term
inspect-terms
set output-file stdout
save experiment-1a1--50000.save

set output-file experiment-1a1--60000.meta
train-network experiment-1a1s 10000
show cpu-time-total epochs seed
set output-file experiment-1a1--60000.expr
inspect-sentences
set output-file experiment-1a1--60000.term
inspect-terms
set output-file stdout
save experiment-1a1--60000.save

set output-file experiment-1a1--70000.meta
train-network experiment-1a1s 10000
show cpu-time-total epochs seed
set output-file experiment-1a1--70000.expr
inspect-sentences
set output-file experiment-1a1--70000.term
inspect-terms
set output-file stdout
save experiment-1a1--70000.save

set output-file experiment-1a1--80000.meta
train-network experiment-1a1s 10000
show cpu-time-total epochs seed
set output-file experiment-1a1--80000.expr
inspect-sentences
set output-file experiment-1a1--80000.term
inspect-terms
set output-file stdout
save experiment-1a1--80000.save

set output-file experiment-1a1--90000.meta
train-network experiment-1a1s 10000
show cpu-time-total epochs seed
set output-file experiment-1a1--90000.expr
inspect-sentences
set output-file experiment-1a1--90000.term
inspect-terms
set output-file stdout
save experiment-1a1--90000.save

set output-file experiment-1a1--100000.meta
train-network experiment-1a1s 10000
show cpu-time-total epochs seed
set output-file experiment-1a1--100000.expr
inspect-sentences
set output-file experiment-1a1--100000.term
inspect-terms
set output-file stdout
save experiment-1a1--100000.save

set quiet 0
