.MCAD 304020000 1 74 525 0
.CMD PLOTFORMAT
0 0 1 1 1 0 0 1 1 
0 0 1 1 1 0 0 1 1 
0 1 0 0 1 1 NO-TRACE-STRING
0 2 1 0 1 1 NO-TRACE-STRING
0 3 2 0 1 1 NO-TRACE-STRING
0 4 3 0 1 1 NO-TRACE-STRING
0 1 4 0 1 1 NO-TRACE-STRING
0 2 5 0 1 1 NO-TRACE-STRING
0 3 6 0 1 1 NO-TRACE-STRING
0 4 0 0 1 1 NO-TRACE-STRING
0 1 1 0 1 1 NO-TRACE-STRING
0 2 2 0 1 1 NO-TRACE-STRING
0 3 3 0 1 1 NO-TRACE-STRING
0 4 4 0 1 1 NO-TRACE-STRING
0 1 5 0 1 1 NO-TRACE-STRING
0 2 6 0 1 1 NO-TRACE-STRING
0 3 0 0 1 1 NO-TRACE-STRING
0 4 1 0 1 1 NO-TRACE-STRING
0 1 1 21 15 0 0 3 
.CMD FORMAT  rd=d ct=10 im=i et=3 zt=15 pr=3 mass length time charge temperature tr=0 vm=0
.CMD SET ORIGIN 0
.CMD SET TOL 0.001000000000000
.CMD SET PRNCOLWIDTH 8
.CMD SET PRNPRECISION 4
.CMD PRINT_SETUP 1.200000 0.989583 1.200000 1.200000 0
.CMD HEADER_FOOTER 1 1 *empty* *empty* *empty* 0 1 *empty* *empty* *empty*
.CMD HEADER_FOOTER_FONT fontID=14 family=Arial points=10 bold=0 italic=0 underline=0 colrid=-1
.CMD HEADER_FOOTER_FONT fontID=15 family=Arial points=10 bold=0 italic=0 underline=0 colrid=-1
.CMD DEFAULT_TEXT_PARPROPS 0 0 0
.CMD DEFINE_FONTSTYLE_NAME fontID=0 name=Variables
.CMD DEFINE_FONTSTYLE_NAME fontID=1 name=Constants
.CMD DEFINE_FONTSTYLE_NAME fontID=2 name=Text
.CMD DEFINE_FONTSTYLE_NAME fontID=4 name=User^1
.CMD DEFINE_FONTSTYLE_NAME fontID=5 name=User^2
.CMD DEFINE_FONTSTYLE_NAME fontID=6 name=User^3
.CMD DEFINE_FONTSTYLE_NAME fontID=7 name=User^4
.CMD DEFINE_FONTSTYLE_NAME fontID=8 name=User^5
.CMD DEFINE_FONTSTYLE_NAME fontID=9 name=User^6
.CMD DEFINE_FONTSTYLE_NAME fontID=10 name=User^7
.CMD DEFINE_FONTSTYLE fontID=0 family=Times^New^Roman points=10 bold=0 italic=0 underline=0 colrid=-1
.CMD DEFINE_FONTSTYLE fontID=1 family=Times^New^Roman points=10 bold=0 italic=0 underline=0 colrid=-1
.CMD DEFINE_FONTSTYLE fontID=2 family=Arial points=10 bold=0 italic=0 underline=0 colrid=-1
.CMD DEFINE_FONTSTYLE fontID=4 family=Arial points=10 bold=0 italic=0 underline=0 colrid=-1
.CMD DEFINE_FONTSTYLE fontID=5 family=Courier^New points=10 bold=0 italic=0 underline=0 colrid=-1
.CMD DEFINE_FONTSTYLE fontID=6 family=System points=10 bold=0 italic=0 underline=0 colrid=-1
.CMD DEFINE_FONTSTYLE fontID=7 family=Script points=10 bold=0 italic=0 underline=0 colrid=-1
.CMD DEFINE_FONTSTYLE fontID=8 family=Roman points=10 bold=0 italic=0 underline=0 colrid=-1
.CMD DEFINE_FONTSTYLE fontID=9 family=Modern points=10 bold=0 italic=0 underline=0 colrid=-1
.CMD DEFINE_FONTSTYLE fontID=10 family=Times^New^Roman points=10 bold=0 italic=0 underline=0 colrid=-1
.CMD UNITS U=1
.CMD DIMENSIONS_ANALYSIS 0 0
.CMD FILENAME idx_dat indices.dat
.CMD COLORTAB_ENTRY 0 0 0
.CMD COLORTAB_ENTRY 128 0 0
.CMD COLORTAB_ENTRY 0 128 0
.CMD COLORTAB_ENTRY 128 128 0
.CMD COLORTAB_ENTRY 0 0 128
.CMD COLORTAB_ENTRY 128 0 128
.CMD COLORTAB_ENTRY 0 128 128
.CMD COLORTAB_ENTRY 128 128 128
.CMD COLORTAB_ENTRY 192 192 192
.CMD COLORTAB_ENTRY 255 0 0
.CMD COLORTAB_ENTRY 0 255 0
.CMD COLORTAB_ENTRY 255 255 0
.CMD COLORTAB_ENTRY 0 0 255
.CMD COLORTAB_ENTRY 255 0 255
.CMD COLORTAB_ENTRY 0 255 255
.CMD COLORTAB_ENTRY 255 255 255
.TXT 4 1 474 0 0
Cg b73.000000,73.000000,38
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard\qc {\fs36\b Plots of 
Retrieval and Mapping Indices}}
.TXT 4 0 320 0 0
Cg b73.000000,73.000000,368
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard {\fs22\i The purpose of 
this MathCAD worksheet is to plot various retrieval and mapping 
indices.\par }\par The worksheet imports a data file named "D:\\DUAL\\
AMBR_EXP\\CM1_FDO\\indices.dat".  This file has been generated by a 
Lisp program (see file "indices.lsp" in the same directory).  The file 
contains a matrix of numbers.  This matrix is imported into MathCAD 
via the READPRN function:}
.EQN 11 19 321 0 1
{0:A}NAME:{0:READPRN}NAME({0:idx_dat}NAME)
.TXT 4 -19 322 0 0
Cg b73.000000,73.000000,686
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard Conceptually, the file 
contains records reflecting the state of the model at some moment. The 
dynamics of the system is tracked by monitoring it at regular time 
intervals.  The length of each time interval is 2.5 units.  There are 
201 such intervals, thus covering a time range from 0 to 500.\par \par 
Each time period is represented by four lines in the data file, 
recording as follows:\par   * the retrieval index of each coalition   
(see DUAL/INTRFACE/COALITN.LSP)\par   * the Luce retrieval index of 
each coalition\par   * the linear mapping index of each coalition    
(see AMBR/INTRFACE/MAPPING.LSP)\par   * the quadratic mapping index of 
each coalition\par \par The first column in each line represents the time:}
.EQN 25 14 326 0 0
{0:i}NAME:0;200
.EQN 0 12 325 0 1
({0:time}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4,0)
.TXT 5 -26 327 0 0
Cg b73.000000,73.000000,291
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard  The expressions below 
convert the raw data matrix into a set of vectors.  Each such vector 
tracks some particular index of some particular situation. The target 
comes first, followed by the bases (as listed in the global variable 
*total-RI-coalitions* defined in DUAL/INTRFACE/COALITN.LSP).}
.TXT 9 1 406 0 0
Cg a73.000000,73.000000,17
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard {\b Retrieval indices}}
.TXT 0 17 402 0 0
Cg a55.000000,55.000000,17
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard {\b Luce retr.indices}}
.TXT 0 20 447 0 0
Cg a36.000000,36.000000,18
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard {\b Linear map.indices}}
.TXT 0 18 404 0 0
Cg a17.000000,17.000000,14
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard {\b Quadr.map.ind}.}
.EQN 5 -55 407 0 0
({0:target_RI}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4,1)
.TXT 0 17 433 0 0
Cg a55.000000,55.000000,21
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard no Luce RI for target}
.EQN 0 20 434 0 0
({0:target_MI1}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4+2,1)
.EQN 0 18 461 0 0
({0:target_MI2}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4+3,1)
.EQN 5 -55 408 0 0
({0:WTP_RI}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4,2)
.EQN 0 17 421 0 0
({0:WTP_LRI}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4+1,2)
.EQN 0 20 435 0 0
({0:WTP_MI1}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4+2,2)
.EQN 0 18 462 0 0
({0:WTP_MI2}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4+3,2)
.EQN 5 -55 409 0 0
({0:BF_RI}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4,3)
.EQN 0 17 422 0 0
({0:BF_LRI}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4+1,3)
.EQN 0 20 436 0 0
({0:BF_MI1}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4+2,3)
.EQN 0 18 463 0 0
({0:BF_MI2}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4+3,3)
.EQN 5 -55 410 0 0
({0:GP_RI}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4,4)
.EQN 0 17 423 0 0
({0:GP_LRI}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4+1,4)
.EQN 0 20 437 0 0
({0:GP_MI1}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4+2,4)
.EQN 0 18 464 0 0
({0:GP_MI2}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4+3,4)
.EQN 5 -55 411 0 0
({0:IHC_RI}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4,5)
.EQN 0 17 424 0 0
({0:IHC_LRI}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4+1,5)
.EQN 0 20 438 0 0
({0:IHC_MI1}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4+2,5)
.EQN 0 18 465 0 0
({0:IHC_MI2}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4+3,5)
.EQN 5 -55 412 0 0
({0:MTF_RI}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4,6)
.EQN 0 17 425 0 0
({0:MTF_LRI}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4+1,6)
.EQN 0 20 439 0 0
({0:MTF_MI1}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4+2,6)
.EQN 0 18 466 0 0
({0:MTF_MI2}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4+3,6)
.EQN 5 -55 413 0 0
({0:ICF_RI}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4,7)
.EQN 0 17 426 0 0
({0:ICF_LRI}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4+1,7)
.EQN 0 20 440 0 0
({0:ICF_MI1}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4+2,7)
.EQN 0 18 467 0 0
({0:ICF_MI2}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4+3,7)
.EQN 5 -55 414 0 0
({0:BPF_RI}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4,8)
.EQN 0 17 427 0 0
({0:BPF_LRI}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4+1,8)
.EQN 0 20 441 0 0
({0:BPF_MI1}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4+2,8)
.EQN 0 18 468 0 0
({0:BPF_MI2}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4+3,8)
.EQN 5 -55 415 0 0
({0:FDO_RI}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4,9)
.EQN 0 17 428 0 0
({0:FDO_LRI}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4+1,9)
.EQN 0 20 442 0 0
({0:FDO_MI1}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4+2,9)
.EQN 0 18 469 0 0
({0:FDO_MI2}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4+3,9)
.EQN 5 -55 416 0 0
({0:STC_RI}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4,10)
.EQN 0 17 429 0 0
({0:STC_LRI}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4+1,10)
.EQN 0 20 443 0 0
({0:STC_MI1}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4+2,10)
.EQN 0 18 470 0 0
({0:STC_MI2}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4+3,10)
.EQN 5 -55 417 0 0
({0:SFF_RI}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4,11)
.EQN 0 17 430 0 0
({0:SFF_LRI}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4+1,11)
.EQN 0 20 444 0 0
({0:SFF_MI1}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4+2,11)
.EQN 0 18 471 0 0
({0:SFF_MI2}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4+3,11)
.EQN 5 -55 418 0 0
({0:ERW_RI}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4,12)
.EQN 0 17 431 0 0
({0:ERW_LRI}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4+1,12)
.EQN 0 20 445 0 0
({0:ERW_MI1}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4+2,12)
.EQN 0 18 472 0 0
({0:ERW_MI2}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4+3,12)
.EQN 5 -55 419 0 0
({0:GWB_RI}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4,13)
.EQN 0 17 432 0 0
({0:GWB_LRI}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4+1,13)
.EQN 0 20 446 0 0
({0:GWB_MI1}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4+2,13)
.EQN 0 18 473 0 0
({0:GWB_MI2}NAME)[({0:i}NAME):({0:A}NAME)[({0:i}NAME*4+3,13)
.TXT 4 -56 240 0 0
C x1,1,0,0
.TXT 3 12 475 0 0
Cg a61.000000,61.000000,6
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard target}
.TXT 0 39 476 0 0
Cg a22.000000,22.000000,6
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard target}
.EQN 2 -50 293 0 0
3&&(_n_u_l_l_&_n_u_l_l_)&({0:target_RI}NAME)[({0:i}NAME)@200&&(_n_u_l_l_&_n_u_l_l_)&({0:time}NAME)[({0:i}NAME)
0 0 1 1 1 0 0 0 1 
0 0 1 1 0 3 0 0 1 
0 1 0 0 2 2 retr.idx
0 1 1 0 1 1 NO-TRACE-STRING
0 3 2 0 1 1 NO-TRACE-STRING
0 4 3 0 1 1 NO-TRACE-STRING
0 1 4 0 1 1 NO-TRACE-STRING
0 2 5 0 1 1 NO-TRACE-STRING
0 3 6 0 1 1 NO-TRACE-STRING
0 4 0 0 1 1 NO-TRACE-STRING
0 1 1 0 1 1 NO-TRACE-STRING
0 2 2 0 1 1 NO-TRACE-STRING
0 3 3 0 1 1 NO-TRACE-STRING
0 4 4 0 1 1 NO-TRACE-STRING
0 1 5 0 1 1 NO-TRACE-STRING
0 2 6 0 1 1 NO-TRACE-STRING
0 3 0 0 1 1 NO-TRACE-STRING
0 4 1 0 1 1 NO-TRACE-STRING
1 0 2 21 15 10 0 2 situation
.EQN 0 39 370 0 0
3&-1&(_n_u_l_l_&_n_u_l_l_)&({0:target_MI1}NAME)[({0:i}NAME),({0:target_MI2}NAME)[({0:i}NAME)@200&&(_n_u_l_l_&_n_u_l_l_)&({0:time}NAME)[({0:i}NAME)
0 0 1 1 1 0 0 0 1 
0 0 1 1 0 4 0 0 1 
0 1 0 0 2 2 linear MI
0 3 1 0 2 2 quadr.MI
0 3 2 0 1 1 NO-TRACE-STRING
0 4 3 0 1 1 NO-TRACE-STRING
0 1 4 0 1 1 NO-TRACE-STRING
0 2 5 0 1 1 NO-TRACE-STRING
0 3 6 0 1 1 NO-TRACE-STRING
0 4 0 0 1 1 NO-TRACE-STRING
0 1 1 0 1 1 NO-TRACE-STRING
0 2 2 0 1 1 NO-TRACE-STRING
0 3 3 0 1 1 NO-TRACE-STRING
0 4 4 0 1 1 NO-TRACE-STRING
0 1 5 0 1 1 NO-TRACE-STRING
0 2 6 0 1 1 NO-TRACE-STRING
0 3 0 0 1 1 NO-TRACE-STRING
0 4 1 0 1 1 NO-TRACE-STRING
1 0 2 21 15 10 0 2 situation
.TXT 27 -29 519 0 0
Cg a61.000000,61.000000,7
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard sit-FDO}
.TXT 0 39 520 0 0
Cg a22.000000,22.000000,7
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard sit-FDO}
.EQN 2 -50 521 0 0
&&(_n_u_l_l_&_n_u_l_l_)&({0:FDO_RI}NAME)[({0:i}NAME),({0:FDO_LRI}NAME)[({0:i}NAME)@200&&(_n_u_l_l_&_n_u_l_l_)&({0:time}NAME)[({0:i}NAME)
0 0 1 1 1 0 0 0 1 
0 0 1 1 1 0 0 0 1 
0 1 0 0 2 2 retr.idx
0 3 1 0 2 2 Luce RI
0 3 2 0 1 1 NO-TRACE-STRING
0 4 3 0 1 1 NO-TRACE-STRING
0 1 4 0 1 1 NO-TRACE-STRING
0 2 5 0 1 1 NO-TRACE-STRING
0 3 6 0 1 1 NO-TRACE-STRING
0 4 0 0 1 1 NO-TRACE-STRING
0 1 1 0 1 1 NO-TRACE-STRING
0 2 2 0 1 1 NO-TRACE-STRING
0 3 3 0 1 1 NO-TRACE-STRING
0 4 4 0 1 1 NO-TRACE-STRING
0 1 5 0 1 1 NO-TRACE-STRING
0 2 6 0 1 1 NO-TRACE-STRING
0 3 0 0 1 1 NO-TRACE-STRING
0 4 1 0 1 1 NO-TRACE-STRING
1 0 2 21 15 10 0 2 situation
.EQN 0 39 522 0 0
3&-1&(_n_u_l_l_&_n_u_l_l_)&({0:FDO_MI1}NAME)[({0:i}NAME),({0:FDO_MI2}NAME)[({0:i}NAME)@200&&(_n_u_l_l_&_n_u_l_l_)&({0:time}NAME)[({0:i}NAME)
0 0 1 1 1 0 0 0 1 
0 0 1 1 0 4 0 0 1 
0 1 0 0 2 2 linear MI
0 3 1 0 2 2 quadr.MI
0 3 2 0 1 1 NO-TRACE-STRING
0 4 3 0 1 1 NO-TRACE-STRING
0 1 4 0 1 1 NO-TRACE-STRING
0 2 5 0 1 1 NO-TRACE-STRING
0 3 6 0 1 1 NO-TRACE-STRING
0 4 0 0 1 1 NO-TRACE-STRING
0 1 1 0 1 1 NO-TRACE-STRING
0 2 2 0 1 1 NO-TRACE-STRING
0 3 3 0 1 1 NO-TRACE-STRING
0 4 4 0 1 1 NO-TRACE-STRING
0 1 5 0 1 1 NO-TRACE-STRING
0 2 6 0 1 1 NO-TRACE-STRING
0 3 0 0 1 1 NO-TRACE-STRING
0 4 1 0 1 1 NO-TRACE-STRING
1 0 2 21 15 10 0 2 situation
.TXT 27 -29 477 0 0
Cg a61.000000,61.000000,7
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard sit-WTP}
.TXT 0 39 478 0 0
Cg a22.000000,22.000000,7
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard sit-WTP}
.EQN 2 -50 479 0 0
&&(_n_u_l_l_&_n_u_l_l_)&({0:WTP_RI}NAME)[({0:i}NAME),({0:WTP_LRI}NAME)[({0:i}NAME)@200&&(_n_u_l_l_&_n_u_l_l_)&({0:time}NAME)[({0:i}NAME)
0 0 1 1 1 0 0 0 1 
0 0 1 1 1 0 0 0 1 
0 1 0 0 2 2 retr.idx
0 3 1 0 2 2 Luce RI
0 3 2 0 1 1 NO-TRACE-STRING
0 4 3 0 1 1 NO-TRACE-STRING
0 1 4 0 1 1 NO-TRACE-STRING
0 2 5 0 1 1 NO-TRACE-STRING
0 3 6 0 1 1 NO-TRACE-STRING
0 4 0 0 1 1 NO-TRACE-STRING
0 1 1 0 1 1 NO-TRACE-STRING
0 2 2 0 1 1 NO-TRACE-STRING
0 3 3 0 1 1 NO-TRACE-STRING
0 4 4 0 1 1 NO-TRACE-STRING
0 1 5 0 1 1 NO-TRACE-STRING
0 2 6 0 1 1 NO-TRACE-STRING
0 3 0 0 1 1 NO-TRACE-STRING
0 4 1 0 1 1 NO-TRACE-STRING
1 0 2 21 15 10 0 2 situation
.EQN 0 39 480 0 0
&-1&(_n_u_l_l_&_n_u_l_l_)&({0:WTP_MI1}NAME)[({0:i}NAME),({0:WTP_MI2}NAME)[({0:i}NAME)@200&&(_n_u_l_l_&_n_u_l_l_)&({0:time}NAME)[({0:i}NAME)
0 0 1 1 1 0 0 0 1 
0 0 1 1 1 0 0 0 1 
0 1 0 0 2 2 linear MI
0 3 1 0 2 2 quadr.MI
0 3 2 0 1 1 NO-TRACE-STRING
0 4 3 0 1 1 NO-TRACE-STRING
0 1 4 0 1 1 NO-TRACE-STRING
0 2 5 0 1 1 NO-TRACE-STRING
0 3 6 0 1 1 NO-TRACE-STRING
0 4 0 0 1 1 NO-TRACE-STRING
0 1 1 0 1 1 NO-TRACE-STRING
0 2 2 0 1 1 NO-TRACE-STRING
0 3 3 0 1 1 NO-TRACE-STRING
0 4 4 0 1 1 NO-TRACE-STRING
0 1 5 0 1 1 NO-TRACE-STRING
0 2 6 0 1 1 NO-TRACE-STRING
0 3 0 0 1 1 NO-TRACE-STRING
0 4 1 0 1 1 NO-TRACE-STRING
1 0 2 21 15 10 0 2 situation
.TXT 28 -36 509 0 0
Cg a67.000000,67.000000,85
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard Situations BF, GP, and 
GWB did not enter WM and so all indices are at minimal values.}
.TXT 3 0 510 0 0
Cg a67.000000,67.000000,147
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;}{\fonttbl{\f0
\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard Indices for situations 
IHC, MTF, ICF, BPF, STC, SFF, and ERW had marginally low values as 
only one or two elements of these coalitions enetered WM.}
.EQN 10 4 523 0 0
1.2&&(_n_u_l_l_&_n_u_l_l_)&({0:FDO_RI}NAME)[({0:i}NAME),({0:WTP_RI}NAME)[({0:i}NAME)@150&&(_n_u_l_l_&_n_u_l_l_)&({0:time}NAME)[({0:i}NAME)
0 0 1 1 1 0 0 0 1 
0 0 1 1 1 0 0 0 1 
0 1 0 0 2 2 retr.idx (FDO)
0 3 1 0 2 2 retr.idx (WTP)
0 3 2 0 1 1 NO-TRACE-STRING
0 4 3 0 1 1 NO-TRACE-STRING
0 1 4 0 1 1 NO-TRACE-STRING
0 2 5 0 1 1 NO-TRACE-STRING
0 3 6 0 1 1 NO-TRACE-STRING
0 4 0 0 1 1 NO-TRACE-STRING
0 1 1 0 1 1 NO-TRACE-STRING
0 2 2 0 1 1 NO-TRACE-STRING
0 3 3 0 1 1 NO-TRACE-STRING
0 4 4 0 1 1 NO-TRACE-STRING
0 1 5 0 1 1 NO-TRACE-STRING
0 2 6 0 1 1 NO-TRACE-STRING
0 3 0 0 1 1 NO-TRACE-STRING
0 4 1 0 1 1 NO-TRACE-STRING
1 0 2 22 13 10 0 2 situation
.EQN 0 35 525 0 0
&-1&(_n_u_l_l_&_n_u_l_l_)&({0:FDO_MI1}NAME)[({0:i}NAME),({0:WTP_MI1}NAME)[({0:i}NAME)@150&&(_n_u_l_l_&_n_u_l_l_)&({0:time}NAME)[({0:i}NAME)
0 0 1 1 1 0 0 0 1 
0 0 1 1 0 3 0 0 1 
0 1 0 0 2 2 map.idx (FDO)
0 3 1 0 2 2 map.idx (WTP)
0 3 2 0 1 1 NO-TRACE-STRING
0 4 3 0 1 1 NO-TRACE-STRING
0 1 4 0 1 1 NO-TRACE-STRING
0 2 5 0 1 1 NO-TRACE-STRING
0 3 6 0 1 1 NO-TRACE-STRING
0 4 0 0 1 1 NO-TRACE-STRING
0 1 1 0 1 1 NO-TRACE-STRING
0 2 2 0 1 1 NO-TRACE-STRING
0 3 3 0 1 1 NO-TRACE-STRING
0 4 4 0 1 1 NO-TRACE-STRING
0 1 5 0 1 1 NO-TRACE-STRING
0 2 6 0 1 1 NO-TRACE-STRING
0 3 0 0 1 1 NO-TRACE-STRING
0 4 1 0 1 1 NO-TRACE-STRING
1 0 2 21 13 10 0 2 situation
