                                                                                         
        ??? WTP   BF   GP  IHC  MTF  ICF  BPF  FDO  STC  SFF  ERW  GWB   Total

WB1      0   33   44    4    6    1    3    0    3    0    1    2    3     100
WG1      0   38    4   21   11    5    3    0    4    0    0    8    6     100
HM1      0   54    3    2   13   19    1    0    4    0    0    4    0     100
HM2      0   68    2    1    5   20    1    0    3    0    0    0    0     100
CM1      0   19    1    0    4   59    5    2    4    0    1    5    0     100
CM2      0    4    2    1    2   75    3    3    1    0    4    5    0     100
ICC      0    8    3   19    4   20   30    1    4    3    6    0    2     100
SF1      1    0    1    3    7    0    1   20    1   10   53    1    2     100
SF2      0    3    6    4    5    6    0    5    3   11   53    3    1     100
EHW      0   37    2    0   11    9    0    1    4    1    0   35    0     100

Total    1  264   68   55   68  214   47   32   31   25  118   63   14    1000
                                                                                         


data file: TIME200.STA [ 1000 cases with 32 variables ]

VARIABLES:
  1:  TARGET       target
  2:  KB           KB number
  3:  TIME         time
  4:  WM_SZ        WM size
  5:  WM_ACT       WM total activation
  6:  CONCEPT      number of active concepts
  7:  INST         number of active instances
  8:  HYPS         number of hypotheses (total)
  9:  MATURE       number of mature hypotheses
 10:  WIN_HYP      number of winner hypotheses
 11:  AGENDA       number of processes
 12:  CA_TARG      count-active (target)
 13:  RI_TARG      retrieval-index (target)
 14:  CM_TARG      count-mapped (target)
 15:  MI1_TARG     linear-mapping-index (target)
 16:  MI2_TARG     quadratic-map-idx (target)
 17:  WIN_SIT      winner situation
 18:  WIN_FLAG     0 for :mature, 1 for :winner
 19:  CA_WIN       count-active (winner)
 20:  RI_WIN       retr-idx (winner)
 21:  LRI_WIN      Luce-retr-idx (winner)
 22:  CM_WIN       count-mapped (winner)
 23:  CW_WIN       count-winners (winner)
 24:  MI1_WIN      linear-map-idx (winner)
 25:  MI2_WIN      quadratic-map-idx (winner)
 26:  SECOND       second best situation
 27:  CA_2ND       count-active (second)
 28:  RI_2ND       retr-idx (second)
 29:  LRI_2ND      Luce-retr-idx (second)
 30:  CM_2ND       count-mapped (second)
 31:  MI1_2ND      linear-map-idx (second)
 32:  MI2_2ND      quadratic-map-idx (second)

