ARJ 2.41 Copyright (c) 1990-93 Robert K Jung. Jun 03 1993

Processing archive: DUAL.ARJ
Archive created: 1998-07-27 00:44:50, modified: 1998-07-27 00:44:50

File name        Original size Compressed  Ratio  DateTime modified  CRC-32
------------  ---------------- ----------  -----  -----------------  --------
NONPORT1.LSP              8939       3359  0.376  98-07-26 19:45:18  894D0233
VERSION.LSP               6863       2522  0.367  98-07-26 20:35:48  38944616
NONPORT2.LSP              4293       1795  0.418  98-07-26 20:26:30  909C3EC1
DEFS.LSP                  6605       2028  0.307  98-07-26 20:25:20  1A09489C
TO_DO.TXT                12300       5068  0.412  98-07-26 20:23:20  20519B09
UTILS.LSP                 6083       2347  0.386  98-07-26 20:12:24  132713E7
PROCLAIM.LSP             12648       3265  0.258  98-07-26 20:10:28  517B4EC9
START_ME.LSP              5693       2115  0.372  98-07-26 22:39:44  94EA9009
CONSUM.LSP                7764       2078  0.268  98-07-26 20:01:24  C74AEFE1
LABELS.LSP                3435        899  0.262  98-07-26 19:59:44  2081BBF5
GENERAL.LSP               3827       1449  0.379  98-07-26 19:59:00  1157FD74
PACKAGES.LSP             18169       4996  0.275  98-07-26 19:54:40  DFB837EF
DEFSYS.LSP               14142       3154  0.223  98-07-26 22:39:48  1AC420E8
TOPLEVEL.LSP              3405       1335  0.392  98-07-26 19:46:02  79536FC0
README.TXT               12100       4786  0.396  98-07-27 00:14:40  2910C4A0
ARCHIT\BASIC.LSP         29653       9045  0.305  98-07-26 20:39:12  3A0FFE2C
ARCHIT\SPREAD.LSP        19470       5654  0.290  98-07-26 21:27:38  3D16ADB7
ARCHIT\CONREF.LSP        15242       4155  0.273  98-07-26 21:26:50  502E8BDE
ARCHIT\SYMREF.LSP        10132       2762  0.273  98-07-26 21:26:00  52AFEA9D
ARCHIT\WORK_MEM.LSP      58698      14912  0.254  98-07-26 21:25:00  0C1EE02C
ARCHIT\SLOTS.LSP         18491       4894  0.265  98-07-26 21:24:22  EF220E29
ARCHIT\MCRFRAME.LSP      35537       8282  0.233  98-07-26 21:23:40  C65C99FE
ARCHIT\LINKS.LSP         20190       5592  0.277  98-07-26 21:22:48  CC8E3CE2
ARCHIT\SYMPROC1.LSP      14598       4715  0.323  98-07-26 21:21:54  4F70D422
ARCHIT\TEMP_AG.LSP        7649       2397  0.313  98-07-26 21:21:26  11FED18A
ARCHIT\SPROGN.LSP        40133       9560  0.238  98-07-26 21:16:44  1F80DD43
ARCHIT\BRACKETS.LSP      11678       3490  0.299  98-07-26 21:15:56  5AFAC72D
ARCHIT\DUAL_AG.LSP       28506       7579  0.266  98-07-26 21:15:04  6BBEE893
ARCHIT\SYMBOLIC.LSP      12869       4001  0.311  98-07-26 21:12:46  C37C9505
ARCHIT\AGENDA.LSP        42294      12226  0.289  98-07-26 21:12:26  1449E1D2
ARCHIT\ACT_FUN.LSP       22896       5493  0.240  98-07-26 21:11:16  EABC64E4
ARCHIT\MAILBOX.LSP       15378       5017  0.326  98-07-26 20:56:38  4A4740DE
ARCHIT\HYBRID.LSP        12182       4172  0.342  98-07-26 21:10:12  AC483F02
ARCHIT\SUSPEND.TXT       72057      21265  0.295  98-07-26 21:09:48  9B31A6A5
ARCHIT\SUSPEND.LSP        5183       1935  0.373  98-07-26 20:58:04  BE1CA9D2
ARCHIT\NC_AGENT.LSP      25646       7599  0.296  98-07-26 20:56:02  CC290FD1
ARCHIT\TIME.LSP          23384       6466  0.277  98-07-26 20:55:28  50960A03
ARCHIT\MP_AGENT.LSP      22680       5829  0.257  98-07-26 20:45:08  A1C388CD
ARCHIT\SYMPROC2.LSP      15172       4489  0.296  98-07-26 20:42:26  ED6F9BB1
ARCHIT\CONNECT.LSP       26424       6227  0.236  98-07-26 20:41:14  EA38DA65
ARCHIT\METRONOM.LSP      13809       3616  0.262  98-07-26 20:40:42  17740955
ARCHIT\FILLER.LSP        23524       6344  0.270  98-07-26 20:40:00  FCE1DCDA
ARCHIT\TEST\ACT_FUN.LSP   9093       1856  0.204  97-11-09 20:59:52  BB6C1301
ARCHIT\TEST\BASIC.LSP     5201       1629  0.313  98-01-16 10:21:26  C957D443
ARCHIT\TEST\TEST_ALL.LSP  1851        832  0.449  97-11-09 21:04:36  4FCA8A6D
ARCHIT\TEST\CONREF.LSP    6961       1714  0.246  97-11-09 21:01:26  905770EB
ARCHIT\TEST\SYMREF.LSP    5414       1454  0.269  97-11-09 21:01:20  EDF53A00
ARCHIT\TEST\CONNECT.LSP  10200       2191  0.215  97-11-09 21:05:40  25D29785
ARCHIT\TEST\README.TXT    1371        780  0.569  98-07-26 21:37:34  27CF20A5
INTRFACE\DUMMY_AG.LSP     4076       1427  0.350  98-07-26 22:12:44  4EA31560
INTRFACE\CONNECT.LSP     10497       3365  0.321  98-07-26 22:12:20  720879C6
INTRFACE\PRNFLOAT.LSP     1040        568  0.546  98-07-26 22:11:22  170DF3C8
INTRFACE\DEFS.LSP         1660        766  0.461  98-07-26 22:10:40  1A8E827D
INTRFACE\AGENDA.LSP       3774       1301  0.345  98-07-26 22:09:50  1852B62F
INTRFACE\READFILR.LSP     9696       2680  0.276  98-07-26 22:03:00  BBBCFF8E
INTRFACE\COALITN.LSP     26636       6960  0.261  98-07-26 22:02:26  E728B9F8
INTRFACE\DEFAGENT.LSP    21950       5253  0.239  98-07-26 22:01:52  D627D2A6
INTRFACE\SPY_TOOL.LSP    19438       4922  0.253  98-07-26 21:59:24  EE1D29DC
INTRFACE\GFUN_SPY.LSP    30905       8004  0.259  98-07-26 21:56:40  88DEE4AC
INTRFACE\VERBOSE.LSP      8480       2747  0.324  98-07-26 21:52:30  FA7E109A
INTRFACE\SET_SPY.LSP     11067       2342  0.212  98-07-26 21:51:40  6C3EB9B4
INTRFACE\TIME.LSP         5369       1706  0.318  98-07-26 21:51:14  A0B5E3C7
INTRFACE\KB_UTIL.LSP     19793       5527  0.279  98-07-26 21:50:52  42433563
INTRFACE\SPREAD.LSP       4172       1556  0.373  98-07-26 21:50:12  000A98A5
INTRFACE\WITH_AG.LSP      9829       3084  0.314  98-07-26 21:48:44  9837458C
------------        ---------- ----------  -----
   65 files             998214     281576  0.282


Processing archive: AMBR.ARJ
Archive created: 1998-08-15 19:28:02, modified: 1998-08-15 19:28:02

File name        Original size Compressed  Ratio  DateTime modified  CRC-32
------------   --------------- ----------  -----  -----------------  ----------
PROCLAIM.LSP             24403       4825  0.198  98-08-14 17:45:20  E54A20ED
VERSION.LSP               7782       3137  0.403  98-08-14 18:18:40  34DD72A1
TOPLEVEL.LSP              3466       1264  0.365  98-08-14 18:17:30  FD6E93CB
DEFSYS.LSP                9414       2739  0.291  98-08-15 15:55:22  E2EC1EB6
AMBR_AG.LSP              17678       4026  0.228  98-08-14 18:14:58  A24A2555
DEFS.LSP                 15418       4176  0.271  98-08-14 18:14:06  0DBE3A14
PROMOTN.LSP              19229       5700  0.296  98-08-14 18:13:18  58CBEB4B
MARKER.LSP               28852       7767  0.269  98-08-14 18:12:38  6378137E
HYPOTH.LSP               37288      11231  0.301  98-08-14 18:09:42  0A9F12B5
SECRETAR.LSP             40776      11302  0.277  98-08-14 18:07:58  8F49BD47
PACKAGES.LSP             13317       3487  0.262  98-08-14 18:06:16  93510308
STR_CORR.LSP             32533       9488  0.292  98-08-14 18:04:10  EE60E0AD
SKOLEM.TXT               24718       8205  0.332  98-08-14 18:02:42  664BBE7C
FIZZLE.LSP                4841       1656  0.342  98-08-14 18:01:24  0C65C1CA
RATING.LSP               56869      16403  0.288  98-08-14 18:00:44  4A956D21
PROMPROP.LSP             12210       3745  0.307  98-08-14 17:59:56  F9203F6E
SKOLEM1.LSP              36685       8666  0.236  98-08-14 17:52:32  2F67C47E
KREPRES.LSP              20116       5593  0.278  98-08-14 17:51:44  3FC8DBF2
GOALINPT.LSP             10977       3237  0.295  98-08-14 17:51:24  446B6142
SITUATN.TXT               5143       2100  0.408  98-08-14 17:50:58  AD972617
SKOLEM2.LSP              50840      13064  0.257  98-08-14 17:50:12  9BBAFEDC
CORRESP.LSP              12633       3881  0.307  98-08-14 17:49:12  71CFD996
README.TXT                9127       3426  0.375  98-08-15 17:43:14  9820C992
CSNET.LSP                 9736       2985  0.307  98-08-14 17:46:34  D44A73DD
WEAK_SC.LSP              27566       7974  0.289  98-08-14 17:45:42  57564BFA
INTRFACE\COALITN.OLD      5905       1985  0.336  98-02-11 13:40:20  1E85B8F8
INTRFACE\DEFS.LSP         3258       1370  0.421  98-08-14 18:23:50  927FF573
INTRFACE\MAPPING.LSP     26867       7382  0.275  98-08-14 18:23:26  E63F9985
INTRFACE\SET_SPY.LSP      8149       1850  0.227  98-08-14 18:22:46  0D47BCD9
INTRFACE\COUNTER.OLD      4732       1300  0.275  98-03-25 13:51:00  92CE35B7
INTRFACE\REPORT.LSP      10537       3150  0.299  98-06-28 11:46:26  8B3EC0CA
INTRFACE\KREPRES.LSP      3949       1215  0.308  98-08-14 18:25:20  54E11FA9
INTRFACE\GENKB.LSP       23437       6668  0.285  98-08-15 17:43:36  4732B564
EXPERMT\SPREAD1.LSP       7133       2318  0.325  98-01-14 19:36:34  67E9A50B
EXPERMT\GENKBOLD.LSP      7389       2353  0.318  97-07-01 04:47:00  B0E35479
EXPERMT\BASE2BS.LSP       8584       2543  0.296  98-07-06 11:06:06  4280E551
EXPERMT\MAINEXP1.OLD     14868       3819  0.257  97-12-26 16:25:10  EF529FF8
EXPERMT\MAINEXP.LSP       9179       2889  0.315  98-08-14 18:31:28  2C0C8F1A
EXPERMT\ORDER.LSP        12380       3198  0.258  98-08-14 18:29:22  82F662FC
------------        ---------- ----------  -----
   39 files             677984     192117  0.283


Processing archive: KB.ARJ
Archive created: 1998-08-15 19:30:50, modified: 1998-08-15 19:30:50

File name        Original size Compressed  Ratio  DateTime modified  CRC-32
------------  ---------------- ----------  -----  -----------------  --------
DEFSYS.LSP                9711       2443  0.252  98-08-14 18:35:32  09F5F536
VERSION.LSP               4835       2020  0.418  98-08-15 17:42:48  83A23B7F
SIT_CODE.LSP              1895        745  0.393  98-08-15 17:20:12  89ED001C
README.TXT                6801       2580  0.379  98-08-15 17:48:50  8909E2CB
SEMANTIC\PHYS_REL.LSP    15770       3752  0.238  98-06-22 11:37:32  1688D228
SEMANTIC\ANIMALS.LSP     11193       2543  0.227  98-06-22 13:05:38  B28ED544
SEMANTIC\CONTAIN.LSP     15017       3070  0.204  98-06-22 13:00:34  C4423733
SEMANTIC\FOOD.LSP        16166       3348  0.207  98-06-27 16:00:12  0C53649B
SEMANTIC\KITCHEN.LSP     14541       3254  0.224  98-06-22 12:56:46  06EBDDF3
SEMANTIC\LIQUID.LSP      16189       3582  0.221  98-06-22 13:54:00  38F697E8
SEMANTIC\ABSTRACT.LSP    30220       6420  0.212  98-06-22 12:44:08  EE5F916A
SEMANTIC\PHYSPROP.LSP    12589       2885  0.229  98-06-27 15:54:46  C0E381BE
SEMANTIC\SPAT_REL.LSP    18542       3784  0.204  98-06-22 11:36:48  355DDFD5
SEMANTIC\TEMP_REL.LSP    12976       3578  0.276  98-06-11 14:51:40  F40D4048
SEMANTIC\FOREST.LSP       7515       2136  0.284  98-06-24 11:01:24  ACD9C278
SEMANTIC\FURNIT.LSP       7698       1848  0.240  98-06-24 10:45:42  5195DF43
SEMANTIC\FILELIST.TXT     1697        829  0.489  98-06-27 15:58:16  6464D6B9
EPISODIC\B_BF.LSP        16833       2915  0.173  98-06-27 19:31:14  F91C9F6A
EPISODIC\B_GP.LSP        16865       2897  0.172  98-06-28 10:48:16  38676C44
EPISODIC\B_WTP.LSP       17832       3022  0.169  98-07-02 23:20:58  BF3C25A5
EPISODIC\SIT_LIST.TXT     2250        858  0.381  98-06-28 19:45:18  5D03F276
EPISODIC\B_IHC.LSP       13952       2650  0.190  98-06-27 19:32:34  A7A05FAF
EPISODIC\B_MTF.LSP       16149       2813  0.174  98-07-02 23:29:28  DE50B6D2
EPISODIC\B_ICF.LSP       16522       2910  0.176  98-07-02 23:28:30  2150F978
EPISODIC\B_BPF.LSP       17515       3020  0.172  98-07-02 23:27:26  34BF78D3
EPISODIC\B_FDO.LSP       16346       2868  0.175  98-07-02 23:26:24  12BD2CC0
EPISODIC\T_ICC.LSP       10952       2569  0.235  98-06-24 12:43:22  2B6F4306
EPISODIC\T_HM2.LSP        8677       2210  0.255  98-06-28 18:48:20  BC77FB9C
EPISODIC\TCS_OLD.LSP      4534        755  0.167  98-05-31 19:37:08  85C62667
EPISODIC\B_STC.LSP       12385       2275  0.184  98-06-27 22:17:14  6EDDB843
EPISODIC\B_SFF.LSP       20194       3079  0.152  98-07-02 23:24:54  2F43E167
EPISODIC\B_ERW.LSP       11958       2264  0.189  98-06-27 23:57:48  B4DFB629
EPISODIC\B_GWB.LSP       10841       2064  0.190  98-06-28 11:39:08  9F29C2A0
EPISODIC\T_HM1.LSP        8646       2214  0.256  98-06-28 17:52:38  23A87795
EPISODIC\T_CM2.LSP        9658       2319  0.240  98-06-28 17:53:52  60DC7316
EPISODIC\T_CM1.LSP        8637       2211  0.256  98-06-28 17:54:18  7EEFD14A
EPISODIC\T_WB1.LSP        8570       2188  0.255  98-06-28 17:23:38  3D055A62
EPISODIC\T_WG1.LSP        9553       2305  0.241  98-06-28 17:26:24  4918F866
EPISODIC\T_SF2.LSP        7096       1938  0.273  98-06-28 18:57:24  BDBED57F
EPISODIC\T_SF1.LSP        8416       2118  0.252  98-06-28 18:02:18  067EF9DE
EPISODIC\T_EHW.LSP       10460       2395  0.229  98-06-28 19:51:44  61DB8C7B
------------        ---------- ----------  -----
   41 files             488196     105674  0.216


Processing archive: DUAL_DOC.ARJ
Archive created: 1998-08-15 19:44:36, modified: 1998-08-15 19:44:36

File name        Original size Compressed  Ratio  DateTime modified  CRC-32
------------  ---------------- ----------  -----  -----------------  --------
MSTHESIS\BIBLIOGR.DOC    23040       8456  0.367  97-08-24 14:19:50  1096E045
MSTHESIS\CASES.ARJ       26167      25729  0.983  97-07-07 21:42:58  406F79C2
MSTHESIS\CHAPTER1.DOC    26112       9890  0.379  97-08-24 13:36:42  142E08E5
MSTHESIS\CHAPTER2.DOC    22528       8472  0.376  97-08-24 13:38:10  9E821F5F
MSTHESIS\CHAPTER3.DOC   194048      59635  0.307  98-05-05 12:07:32  D3F31E00
MSTHESIS\CHAPTER4.DOC   177152      51851  0.293  98-05-05 12:04:06  96E33D5E
MSTHESIS\CHAPTER5.DOC    66048      21387  0.324  98-05-05 12:01:54  FDB500EA
MSTHESIS\CHAPTER6.DOC    14336       4799  0.335  97-08-24 13:47:02  1549E227
MSTHESIS\CONTENTS.DOC    12288       3323  0.270  97-08-24 13:34:42  06BA404D
MSTHESIS\DUAL_REP.DOT   167936     102804  0.612  97-07-14 05:00:54  1A27B1D9
MSTHESIS\YIN-YAN.BMP     12862       1529  0.119  96-10-03 14:57:26  741D9D90
MSTHESIS\REVIEWS\EXAM_REC.TXT  2247   938  0.417  97-09-20 16:02:32  6B2955AC
MSTHESIS\REVIEWS\L_SMITH.TXT   1769   902  0.510  97-09-20 16:15:22  C3A54EE6
MSTHESIS\REVIEWS\N_YAKIMO.TXT  1960   874  0.446  97-09-20 17:07:40  E00AB7DF
MSTHESIS\REVIEWS\W_HIRST.TXT   1675   831  0.496  97-09-20 16:23:50  81FDB177
MSTHESIS\REVIEWS\W_TACK.TXT    5450  2415  0.443  97-09-20 16:57:42  71D769EE
MSTHESIS\REVIEWS\Z_MARKOV.TXT  3329  1542  0.463  97-09-20 17:31:44  56BCFF85
PHDTHES\CHAPTER3.DOC    182272      41404  0.227  98-07-15 03:37:44  87826247
PHDTHES\DUAL_REP.DOT     19456       4931  0.253  98-07-04 17:43:10  9E80ED5F
PHDTHES\PROP_REP.TXT     20381       4169  0.205  98-07-15 03:10:30  C859AD2C
PHDTHES\CHAPTER1.DOC     32256      10490  0.325  98-07-15 10:49:30  F518B6AE
PHDTHES\CHAPTER7.DOC    130560      36635  0.281  98-07-26 18:07:04  871890D7
PHDTHES\CHAPTER4.DOC    136704      32193  0.235  98-07-15 03:37:00  BFB04A8E
PHDTHES\CHAPTER6.DOC    326656      50791  0.155  98-07-26 16:30:18  9FA05963
PHDTHES\CHAPTER2.DOC     37888      13200  0.348  98-07-15 10:15:10  0916C02A
PHDTHES\BIBLIOGR.DOC     27648       8761  0.317  98-07-15 16:00:00  DAF139FA
PHDTHES\CHAPTER5.DOC    258560      52025  0.201  98-07-15 03:44:28  6BFB9791
PHDTHES\CHAPTER8.DOC     25088       7756  0.309  98-07-26 16:41:18  146778B9
PHDTHES\APPDX_A.DOC      37888       8281  0.219  98-07-15 02:45:46  F981C690
PHDTHES\APPDX_B.DOC      44544      10993  0.247  98-07-15 03:22:32  52A092DD
PHDTHES\TITLE.DOC        11264       1793  0.159  98-07-26 18:11:12  4F9757DE
PHDTHES\CONTENTS.DOC     12800       2698  0.211  98-07-26 18:13:38  91FCE9E4
PHDTHES\REVIEWS\GENTNER.DOC  13312   3108  0.233  98-07-26 15:20:40  E9627621
PHDTHES\REVIEWS\KANERVA.TXT   4220   2065  0.489  98-08-14 17:25:36  40D59EFC
PHDTHES\REVIEWS\FORBUS.DOC   17920   4867  0.272  98-07-26 15:52:30  AC545684
DUAL_REP\BASICS1.DOC    199680      59903  0.300  97-02-11 13:54:24  C86AED7F
DUAL_REP\DR1-PLAN.LET    12229       4919  0.402  96-10-29 22:50:46  6A6EF912
DUAL_REP\DR1TITLE.DOC    13824       3817  0.276  96-12-03 10:58:28  F0384390
DUAL_REP\DUAL_REP.DOT    15872       4392  0.277  96-12-07 15:41:08  4F594615
DUAL_REP\LINKS.LET        2347       1057  0.450  96-10-29 22:21:34  9A6991D0
DUAL_REP\METH-LEV.LET     9571       3987  0.417  96-10-29 22:37:56  66DEE2F5
DUAL_REP\PURPOSE.DOC     13312       3823  0.287  96-08-31 16:45:26  27497C1D
DUAL_REP\MEMO\MEMO1.DOC  62976      22977  0.365  96-03-07 16:16:42  68652CCA
DUAL_REP\MEMO\PEANMEMO.DOT 17920     5056  0.282  96-03-03 22:55:28  736FDD57
DUAL_REP\MEMO\WSV.DOC    85504      30354  0.355  96-08-21 20:11:20  44B88D04
ETC\NAMES.TXT             2258        819  0.363  96-11-01 00:11:12  7BD02BF9
ETC\SIMULTAN.TXT          3304       1595  0.483  96-12-20 23:12:46  7B69D071
------------        ---------- ----------  -----
   47 files            2537161     744236  0.293


Processing archive: EXAMPLE.ARJ
Archive created: 1998-07-27 10:17:22, modified: 1998-07-27 10:17:22

File name        Original size Compressed  Ratio  DateTime modified  CRC-32
------------  ---------------- ----------  -----  -----------------  --------
RAW.LOG                  34355       5984  0.174  98-07-06 20:59:42  5BF7C462
ACT_ELT.DAT              17545       3068  0.175  98-07-06 21:34:48  9E24BE45
B_FDO.LSP                16346       2868  0.175  98-07-02 23:26:24  12BD2CC0
ACT_ELT.LSP               2611       1058  0.405  98-07-06 21:17:54  93E95747
GENKB050.LSP             12818       2112  0.165  98-06-28 11:42:18  D34CA0C0
ACT_ELT.MCD              19354       2425  0.125  98-07-07 11:37:28  57A26606
T_CM1.LSP                 8637       2211  0.256  98-06-28 17:54:18  7EEFD14A
INDICES.LSP               3616       1347  0.373  98-07-07 12:31:02  55AAA473
INDICES.DAT              68340       4567  0.067  98-07-07 12:42:04  9430BF92
MILK.LOG                  2366        739  0.312  98-07-07 20:44:58  86F01403
INDICES.MCD              17553       2908  0.166  98-07-11 10:28:08  AF6BB60C
RATING.LOG               25106       3792  0.151  98-07-09 20:00:26  E0FC376B
RAW_MARK.LOG             24666       4608  0.187  98-07-07 15:54:24  BE7FA359
ADD2WM.LOG                1703        533  0.313  98-07-11 11:47:46  559ABD45
MAPTABLE.LOG              4626        753  0.163  98-07-11 10:43:26  5CAA1FDA
------------        ---------- ----------  -----
   15 files             259642      38973  0.150
