#!/bin/bash
## ============================================================================
## Filename          : $RCSfile$
## Version           : $Revision$
## Release           : $Name$
##
## Original author   : Peter Dreisiger, MOD, DSTO Stirling
## Original date     : 14-Mar-2009
## Last modified by  : $Author$
## Last modified on  : $Date$
##
## Security class.   : UNCLASSIFIED
## Copyright         : DSTO
##
## Purpose           : This shell script goes through all of the term DR/
##                     error files generated by the FGREP console, and 
##                     collects the error-vs-epoch data into a single
##                     output file.
##
## Revision history  :
## ============================================================================
maxsteps=200
stepsize=500
infile=iteration
outfile=rows


# Construct the first column (which consists of the terms' labels and their
# initial errors squared);
echo "    0" > $outfile--0.error
awk '{ print $1 " " $NF }' $infile--0.term >> $outfile--0.error


# then, extract the errors from the each epoch's term-file.
for (( i = 1; i <= maxsteps; i++ )); do
  epoch=$(( $stepsize * $i ))
  echo $epoch > $outfile--$epoch.error
  awk '{ print $NF }' $infile--$epoch.term >> $outfile--$epoch.error
done


# Finally, paste these files together, and clean up after ourselves.
pastearg=$outfile--0.error
for (( i = 1; i <= maxsteps; i++ )); do
  pastearg="$pastearg $outfile--$(( $stepsize * $i )).error"
done
paste -d ' ' $pastearg > $outfile.error.tmp
grep -v DontCare $outfile.error.tmp | grep -v NULL > $outfile.error
#rm $outfile--*.error $outfile.error.tmp
